{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "ELB for Deep Security Managers",
    "Parameters"               : {
        "DSM95Node1" : {
            "Description" : "DSMNode1 InstanceId",
            "Type"        : "String"
        },
        "DSM95Node2" : {
            "Description" : "DSMNode2 InstanceId",
            "Type"        : "String",
            "Default"     : ""
        },
        "ELBSG"      : {
            "Description" : "SecurityGroup ID for ELB",
            "Type"        : "AWS::EC2::SecurityGroup::Id"
        },
        "DSIPHeartbeatPort" : {
            "Description" : "The heartbeat port used by Deep Security Agents and appliances to communicate with the Deep Security Manager.",
            "Type"        : "Number",
            "MinValue"    : 0,
            "MaxValue"    : 65535,
            "Default"     : "4120",
            "ConstraintDescription" : "Must be a valid TCP port."
        },
        "DSIPGUIPort"       : {
            "Description" : "The Deep Security Manager application and GUI port.",
            "Type"        : "Number",
            "MinValue"    : 0,
            "MaxValue"    : 65535,
            "Default"     : "4119",
            "ConstraintDescription" : "Must be a valid TCP port."
        },
        "DSPMultiNode"      : {
            "Description" : "Is this a multi-node deployment",
            "Type"        : "String",
            "AllowedValues" : [
                "True",
                "False"
            ]
        },
		"DSPNodes"		: {
			"Description"	: "Instances to add to ELB",
			"Type"			: "List<AWS::EC2::Instance::Id>"
		}
    },
    "Resources"                : {
        "DSMELBMulti" : {
            "Type" : "AWS::ElasticLoadBalancing::LoadBalancer",
			"Condition" : "DSIsMultiNode",
            "Properties" : {
                "AvailabilityZones" : {
                    "Fn::GetAZs" : ""
                },
                "Instances"         : [
                    { "Ref" : "DSM95Node1" }, { "Ref" : "DSM95Node1" }
                ],
                "Listeners"         : [
                    {
                        "LoadBalancerPort" : {
                            "Ref" : "DSIPHeartbeatPort"
                        },
                        "InstancePort"     : {
                            "Ref" : "DSIPHeartbeatPort"
                        },
                        "Protocol"         : "TCP"
                    },
                    {
                        "LoadBalancerPort" : {
                            "Ref" : "DSIPGUIPort"
                        },
                        "InstancePort"     : {
                            "Ref" : "DSIPGUIPort"
                        },
                        "Protocol"         : "TCP"
                    }
                ],
                "HealthCheck"       : {
                    "Target" : {
                        "Fn::Join" : [
                            "",
                            [
                                "HTTPS:",
                                {
                                    "Ref" : "DSIPGUIPort"
                                },
                                "/Signin.screen"
                            ]
                        ]
                    },
                    "HealthyThreshold" : "3",
                    "UnhealthyThreshold" : "5",
                    "Interval"           : "30",
                    "Timeout"            : "5"
                }
            }
        },
		 "DSMELBSingle" : {
            "Type" : "AWS::ElasticLoadBalancing::LoadBalancer",
			"Condition" : "DSIsSingleNode",
            "Properties" : {
                "AvailabilityZones" : {
                    "Fn::GetAZs" : ""
                },
                "Instances"         : [
                    { "Ref" : "DSM95Node1" }
                ],
                "Listeners"         : [
                    {
                        "LoadBalancerPort" : {
                            "Ref" : "DSIPHeartbeatPort"
                        },
                        "InstancePort"     : {
                            "Ref" : "DSIPHeartbeatPort"
                        },
                        "Protocol"         : "TCP"
                    },
                    {
                        "LoadBalancerPort" : {
                            "Ref" : "DSIPGUIPort"
                        },
                        "InstancePort"     : {
                            "Ref" : "DSIPGUIPort"
                        },
                        "Protocol"         : "TCP"
                    }
                ],
                "HealthCheck"       : {
                    "Target" : {
                        "Fn::Join" : [
                            "",
                            [
                                "HTTPS:",
                                {
                                    "Ref" : "DSIPGUIPort"
                                },
                                "/Signin.screen"
                            ]
                        ]
                    },
                    "HealthyThreshold" : "3",
                    "UnhealthyThreshold" : "5",
                    "Interval"           : "30",
                    "Timeout"            : "5"
                }
            }
        }
    },
    "Conditions"               : {
        "DSIsMultiNode" : {
            "Fn::Equals" : [
                {
                    "Ref" : "DSPMultiNode"
                },
                "True"
            ]
        },
		"DSIsSingleNode" : {
            "Fn::Equals" : [
                {
                    "Ref" : "DSPMultiNode"
                },
                "False"
            ]
        }
    },
    "Outputs"                  : {
        "ELBFQDN" : {
            "Value" : {
				"Fn::If" : [
					"DSIsMultiNode",
						{ 
							"Fn::GetAtt" : [
								"DSMELBMulti",
								"DNSName"
							]
							},
						{ 
							"Fn::GetAtt" : [
								"DSMELBSingle",
								"DNSName"
							]
							}
						]
				}
            }
    }
}