{
	"AWSTemplateFormatVersion" : "2010-09-09",

	"Description" : "",

	"Parameters" : {
	"AWSIVPC" : {
            "Description" : "Existing VPC to deploy Deep Security Manager",
            "Type"        : "AWS::EC2::VPC::Id",
            "MinLength"   : "1",
            "MaxLength"   : "255",
            "AllowedPattern" : "[-_a-zA-Z0-9]*"
        },
        "DSIPGUIPort" : {
            "Description" : "The Deep Security Manager application and GUI port.",
            "Type"        : "Number",
            "MinValue"    : 0,
            "MaxValue"    : 65535,
            "Default"     : "4119",
            "ConstraintDescription" : "Must be a valid TCP port."
        },
        "DSIPHeartbeatPort" : {
            "Description" : "The heartbeat port used by Deep Security Agents and appliances to communicate with the Deep Security Manager.",
            "Type"        : "Number",
            "MinValue"    : 0,
            "MaxValue"    : 65535,
            "Default"     : "4120",
            "ConstraintDescription" : "Must be a valid TCP port."
        },
        "DBPEngine"         : {
            "Description" : "Choose SQL or Oracle for DSM database Engine",
            "Type"        : "String",
            "Default"     : "SQL",
            "AllowedValues" : [
                "SQL",
                "Oracle"
            ]
        }
	},

	"Resources" : {

	"DSISecurityGroups"  : {
            "Type" : "AWS::CloudFormation::Stack",
            "Properties" : {
                "TemplateURL" : "https://cf-deepsecurity.s3.amazonaws.com/master/DSISecurityGroups.template",
                "Parameters"  : {
                    "AWSIVPC" : {
                        "Ref" : "AWSIVPC"
                    },
                    "DSIPGUIPort" : {
                        "Ref" : "DSIPGUIPort"
                    },
                    "DSIPHeartbeatPort" : {
                        "Ref" : "DSIPHeartbeatPort"
                    },
                    "DBPEngine"         : {
                        "Ref" : "DBPEngine"
                    }
                }
            }
        }
	},

	"Outputs" : {
		"DSMSGFnGetAtt" : {
			"Value" : {
				"Fn::GetAtt" : [ 
				"DSISecurityGroups", 
				"Outputs.DSMSG"
				]
			} 
		}
	}
}
