<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{99999999-9999-9999-9999-999999999999}</ProjectGuid>
    <AssemblyName>DSM-Base</AssemblyName>
    <Name>DeepSecurity</Name>
    <RootNamespace>DSM-Base</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Experimental LocalAppData -->
    <CloudFormationPath Condition=" '$(CloudFormationPath)' == '' AND Exists('$(LocalAppData)\Microsoft\VisualStudio\10.0Exp\Extensions\Amazon Web Services\AWSToolkit.VS2010.Core\0.5.0.0\cloudformation.targets')">$(LocalAppData)\Microsoft\VisualStudio\10.0Exp\Extensions\Amazon Web Services\AWSToolkit.VS2010.Core\0.5.0.0</CloudFormationPath>
    <!-- Integrated Shell -->
    <CloudFormationPath Condition=" '$(CloudFormationPath)' == '' AND Exists('$(MSBuildExtensionsPath)\Amazon Web Services LLC\AWSToolkit.VS2010\cloudformation.targets')">$(MSBuildExtensionsPath)\Amazon Web Services LLC\AWSToolkit.VS2010</CloudFormationPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common\DB\DSDBAbstract.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\DB\DSDBOracleRDS.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\DB\DSDBSQLRDS.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\DSM96ELB.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\SecurityGroups\DSELBSG.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\SecurityGroups\DSMSecurityGroup.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\SecurityGroups\DSMSGIngressRules.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\SecurityGroups\RDSSecurityGroup.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\sps.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Marketplace\DSM96MP.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Marketplace\MasterMP96.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Quickstart\Infrastructure.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Quickstart\TMQuickStartBYOL.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Quickstart\TMQuickStart.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Quickstart\TMQuickStartPoc.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Quickstart\TMQuickStartPPU.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RHEL\DSM96RH.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RHEL\MasterRH96.template">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Common\Scripts\cfn-rh-helper">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Common\Scripts\cfn-rh-sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Common\Scripts\create-console-listener">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Common\Scripts\create-console-listener-policy">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Common\Scripts\create-DSM-SqlDB.py">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Common\Scripts\createCloudAccount">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Common\Scripts\kill-mp-web-installer">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Common\Scripts\reactivate-manager">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Common\Scripts\set-aiaSettings">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Common\Scripts\set-lbSettings">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Common\Scripts\wait-for-relay-and-stop-manager">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\DB\" />
    <Folder Include="Common\Scripts" />
    <Folder Include="Common\SecurityGroups" />
    <Folder Include="Common" />
    <Folder Include="Marketplace" />
    <Folder Include="Quickstart" />
    <Folder Include="RHEL" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
  </PropertyGroup>
  <Import Project="$(CloudFormationPath)\cloudformation.targets" />
</Project>