<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{99999999-9999-9999-9999-999999999999}</ProjectGuid>
    <AssemblyName>DSM-Base</AssemblyName>
    <Name>DeepSecurity</Name>
    <RootNamespace>DSM-Base</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Experimental LocalAppData -->
    <CloudFormationPath Condition=" '$(CloudFormationPath)' == '' AND Exists('$(LocalAppData)\Microsoft\VisualStudio\10.0Exp\Extensions\Amazon Web Services\AWSToolkit.VS2010.Core\0.5.0.0\cloudformation.targets')">$(LocalAppData)\Microsoft\VisualStudio\10.0Exp\Extensions\Amazon Web Services\AWSToolkit.VS2010.Core\0.5.0.0</CloudFormationPath>
    <!-- Integrated Shell -->
    <CloudFormationPath Condition=" '$(CloudFormationPath)' == '' AND Exists('$(MSBuildExtensionsPath)\Amazon Web Services LLC\AWSToolkit.VS2010\cloudformation.targets')">$(MSBuildExtensionsPath)\Amazon Web Services LLC\AWSToolkit.VS2010</CloudFormationPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common\DB\DSDBAbstract.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\DB\DSDBOracleRDS.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\DB\DSDBSQLRDS.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\DSMELB.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\SecurityGroups\DSELBSG.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\SecurityGroups\DSMSecurityGroup.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\SecurityGroups\DSMSGIngressRules.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\SecurityGroups\RDSSecurityGroup.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\sps.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Marketplace\DSMMP.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Marketplace\MasterMP.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Quickstart\Infrastructure.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Quickstart\TMQuickStartBYOL.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Quickstart\TMQuickStart.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Quickstart\TMQuickStartPoc.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Quickstart\TMQuickStartPPU.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Quickstart\TMQuickStartRHEL.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RHEL\DSMRH.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RHEL\MasterRH.template">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Common\Scripts\cfn-rh-helper.sh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Common\Scripts\cfn-rh-sql.sh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Common\Scripts\create-console-listener.sh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Common\Scripts\create-console-listener-policy.sh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Common\Scripts\create-dsm-db.py">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Common\Scripts\createCloudAccount.sh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Common\Scripts\createCloudAccountGc.sh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Common\Scripts\dsm_s.service">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Common\Scripts\kill-mp-web-installer.sh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Common\Scripts\reactivate-manager.sh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Common\Scripts\set-aia-settings.sh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Common\Scripts\set-lb-Settings.sh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Common\Scripts\wait-for-relay-and-stop-manager.sh">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\DB\" />
    <Folder Include="Common\Scripts" />
    <Folder Include="Common\SecurityGroups" />
    <Folder Include="Common" />
    <Folder Include="Marketplace" />
    <Folder Include="Quickstart" />
    <Folder Include="RHEL" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
  </PropertyGroup>
  <Import Project="$(CloudFormationPath)\cloudformation.targets" />
</Project>