{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "v2 Quick Start that deploys Trend Micro Deep Security into an exisintg VPC with a Multi-AZ Oracle RDS instance  **WARNING** This template uses images from the AWS Marketplace and an active subscription is required - Please see the Quick Start documentation for more details. You will be billed for the AWS resources used if you create a stack from this template.",
    "Parameters"               : {
        "AWSKeyPairName" : {
            "Description" : "Select an existing key pair to use for connecting to your Deep Security Manager Instance.",
            "Type"        : "AWS::EC2::KeyPair::KeyName",
            "MinLength"   : "1",
            "MaxLength"   : "255",
            "AllowedPattern" : "[-_a-zA-Z0-9]*",
            "ConstraintDescription" : "Select an existing EC2 Key Pair."
        },
        "AWSVPC"         : {
            "Description" : "Select an existing VPC to deploy Deep Security Manager.",
            "Type"        : "AWS::EC2::VPC::Id",
            "MinLength"   : "1",
            "MaxLength"   : "255",
            "AllowedPattern" : "[-_a-zA-Z0-9]*"
        },
		"DatabaseEngine"            : {
            "Description" : "Choose Oracle or Microsoft SQL  for Deep Security database engine.",
            "Type"        : "String",
            "Default"     : "Oracle",
            "AllowedValues" : [
                "Oracle",
                "MSSQL"
            ]
        },
		"DatabaseInstanceId": {
            "Description" : "RDS Instance ID. Can only contain alphanumeric characters or dashes(-). Min length 1, max length 15.",
            "Type"        : "String",
            "MinLength"   : 1,
			"MaxLength"   : "15",
			"AllowedPattern" : "[a-zA-Z0-9-]*",
            "ConstraintDescription" : "Can only contain alphanumeric characters or dashes(-). Min length 1, max length 15"
        },
		"DatabaseSubnet1"           : {
            "Description" : "Select a private subnet for the RDS database.  Must be a private subnet contained the in VPC chosen above.",
            "Type"        : "AWS::EC2::Subnet::Id",
            "ConstraintDescription" : "RDS Subnet Groups must be comprised of 2 subnets in seperate availability zones within the specified VPC for deploying this template"
        },
        "DatabaseSubnet2"           : {
            "Description" : "Select a second private subnet for the RDS database.  Must be a private subnet contained the in VPC chosen above.",
            "Type"        : "AWS::EC2::Subnet::Id",
            "ConstraintDescription" : "RDS Subnet Groups must be comprised of 2 subnets in seperate availability zones within the specified VPC for deploying this template"
        },
        "DatabaseAdminName"        : {
            "Default" : "dsadmin",
            "NoEcho"  : false,
            "Description" : "The RDS Database administrator username to be used for the database instance.",
            "Type"        : "String",
            "MinLength"   : 1,
            "MaxLength"   : 16,
            "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription" : "Must begin with a letter and contain only alphanumeric characters. Min length 1, max length 16"
        },
        "DatabaseAdminPassword"    : {
            "NoEcho" : true,
            "Description" : "The RDS Database administrator password. Must be 8-41 characters long and can only contain alphanumeric characters or the following special characters !^*-_+",
            "Type"        : "String",
            "MinLength"   : 8,
            "MaxLength"   : 41,
            "AllowedPattern" : "[a-zA-Z0-9!^*\\-_+]*",
            "ConstraintDescription" : "Can only contain alphanumeric characters or the following special characters !^*-_+ Min length 8, max length 41"
        },
		"DeepSecuritySubnet"   : {
            "Description" : "Select an existing Subnet for Deep Seucurity Manager. Must be a public subnet contained the in VPC chosen above.",
            "Type"        : "AWS::EC2::Subnet::Id",
            "MinLength"   : "1",
            "MaxLength"   : "255",
            "AllowedPattern" : "[-_a-zA-Z0-9]*",
            "ConstraintDescription" : "Subnet ID must exist in the chosen VPC"
        },
        "DeepSecurityAdminName"         : {
            "Default" : "MasterAdmin",
            "NoEcho"  : false,
            "Description" : "The Deep Security Manager administrator username for Web Console Access.",
            "Type"        : "String",
            "MinLength"   : 1,
            "MaxLength"   : 16,
            "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription" : "Must begin with a letter and contain only alphanumeric characters. Min length 1, max length 16"
        },
        "DeepSecurityAdminPass"     : {
            "NoEcho" : true,
            "Description" : "The Deep Security Manager administrator password. Must be 8-41 characters long and can only contain alphanumeric characters or the following special characters !^*-_+",
            "Type"        : "String",
            "MinLength"   : 8,
            "MaxLength"   : 41,
            "AllowedPattern" : "[a-zA-Z0-9!^*\\-_+]*",
            "ConstraintDescription" : "Can only contain alphanumeric characters or the following special characters !^*-_+ Min length 8, max length 41"
        },        
		"LicenseKey"       : {
            "Description" : "If you have a Deep Security license key, enter it here. Including dashes (e.g. AP-E9RM-99WHE-B5UR5-BV8YB-HVYM8-HYYVG).",
            "Type"        : "String",
            "MinLength"   : 0,
            "MaxLength"   : 37,
            "AllowedPattern" : "(?:[A-Z0-9]{2}-[A-Z0-9]{4}-[A-Z0-9]{5}-[A-Z0-9]{5}-[A-Z0-9]{5}-[A-Z0-9]{5}-[A-Z0-9]{5})?",
            "ConstraintDescription" : "Key can only contain ASCII characters."
        }
    },
	"Mappings"                 : {
	 "DSMSIZE" : {
	        "us-east-1"      : {
                "BYOL" : "c3.xlarge"
            },
			"us-west-1"      : {
				"BYOL" : "c3.xlarge"
            },
            "us-west-2"      : {
				"BYOL" : "c3.xlarge"
            },
			"eu-west-1"      : {
				"BYOL" : "c3.xlarge"
            },
			"eu-central-1" : {
				"BYOL" : "c3.xlarge"
            },
            "sa-east-1"    : {
				"BYOL" : "c3.xlarge"
            },
            "ap-northeast-1" : {
				"BYOL" : "c3.xlarge"
            },
            "ap-southeast-1" : {
				"BYOL" : "c3.xlarge"
            },
            "ap-southeast-2" : {
				"BYOL" : "c3.xlarge"
            },
			"ap-northeast-2" : {
				"BYOL" : "m4.xlarge"
            }
        },
		"RDSInstanceSize" : {
            "us-east-1"      : {
                "Oracle" : "db.m4.xlarge",
				"MSSQL" : "db.m4.xlarge"
            },
			"us-west-1"      : {
                "Oracle" : "db.m4.xlarge",
				"MSSQL" : "db.m4.xlarge"
            },
            "us-west-2"      : {
                "Oracle" : "db.m4.xlarge",
				"MSSQL" : "db.m4.xlarge"
            },
			"eu-west-1"      : {
                "Oracle" : "db.m4.xlarge",
				"MSSQL" : "db.m4.xlarge"
            },
			"eu-central-1" : {
                "Oracle" : "db.m4.xlarge",
				"MSSQL" : "db.m4.xlarge"
            },
            "sa-east-1"    : {
                "Oracle" : "db.m3.xlarge",
				"MSSQL" : "db.m3.xlarge"
            },
            "ap-northeast-1" : {
                "Oracle" : "db.m4.xlarge",
				"MSSQL" : "db.m4.xlarge"
            },
            "ap-southeast-1" : {
                "Oracle" : "db.m4.xlarge",
				"MSSQL" : "db.m4.xlarge"
            },
            "ap-southeast-2" : {
                "Oracle" : "db.m3.xlarge",
				"MSSQL" : "db.m4.xlarge"
            },
			"ap-northeast-2" : {
                "Oracle" : "db.m4.xlarge",
				"MSSQL" : "db.m4.xlarge"
            }
        },
		"RDSMultiAZ" : {
            "us-east-1"      : {
                "Oracle" : "true",
				"MSSQL" : "true"
            },
			"us-west-1"      : {
                "Oracle" : "true",
				"MSSQL" : "false"
            },
            "us-west-2"      : {
                "Oracle" : "true",
				"MSSQL" : "true"
            },
			"eu-west-1"      : {
                "Oracle" : "true",
				"MSSQL" : "true"
            },
			"eu-central-1" : {
                "Oracle" : "true",
				"MSSQL" : "false"
            },
            "sa-east-1"    : {
                "Oracle" : "true",
				"MSSQL" : "false"
            },
            "ap-northeast-1" : {
                "Oracle" : "true",
				"MSSQL" : "false"
            },
            "ap-southeast-1" : {
                "Oracle" : "true",
				"MSSQL" : "false"
            },
            "ap-southeast-2" : {
                "Oracle" : "true",
				"MSSQL" : "false"
            },
			"ap-northeast-2" : {
                "Oracle" : "true",
				"MSSQL" : "false"
            }
        }
    },
    "Resources"                : {
        "MasterMP96" : {
            "Type" : "AWS::CloudFormation::Stack",
            "Properties" : {
                "TemplateURL" : "https://s3.amazonaws.com/trend-micro-quick-start/v2/MasterMP96.template",
                "Parameters"  : {
                    "AWSIKeyPairName" : {
                        "Ref" : "AWSKeyPairName"
                    },
                    "AWSIVPC"         : {
                        "Ref" : "AWSVPC"
                    },
					"DSISubnetID"         : {
                        "Ref" : "DeepSecuritySubnet"
                    },
					"DBIRDSInstanceSize"         : {
						"Fn::FindInMap" : [
							"RDSInstanceSize",
							{	"Ref" : "AWS::Region" },
							{	"Ref" : "DatabaseEngine" }
						]	
					},
					"DBIStorageAllocation"         : "250",
					"DBPBackupDays"         : "5",
					"DBPCreateDbInstance"         : "Yes" ,
					"DBICAdminName"         : {
                        "Ref" : "DatabaseAdminName"
                    },
					"DBICAdminPassword"         : {
                        "Ref" : "DatabaseAdminPassword"
                    },
					"DBPEngine"         :{
                        "Fn::If" : [
                                "IsMSSQL",
                                "SQL",
                                { "Ref" : "DatabaseEngine" }
                        ]
                    },
					"DBPEndpoint" : "" ,
					"DBPName"         :"dsm",
					"DSCAdminName"         : {
                        "Ref" : "DeepSecurityAdminName"
                    },
					"DSCAdminPassword"         : {
                        "Ref" : "DeepSecurityAdminPass"
                    },
					"DSIMultiNode"         : "2" ,
					"DSIPLicenseKey" : {
						"Fn::If" : [
                                "NoLicenseKey",
                                "XX-XXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX",
                                { "Ref" : "LicenseKey" }
                        ]
                    },
					"DSIPHeartbeatPort" : "4120",
					"DSIPGUIPort"       : "443",
					"DSIPInstanceType"         : {
						"Fn::FindInMap" : [
							"DSMSIZE",
							{	"Ref" : "AWS::Region" },
							"BYOL"
						]		
					},
					"DBISubnet1"         : {
                        "Ref" : "DatabaseSubnet1"
                    },
					"DBISubnet2"         : {
                        "Ref" : "DatabaseSubnet2"
                    },
					"DBIInstanceIdentifier"         : {
                        "Ref" : "DatabaseInstanceId"
                    },
					"DSIPLicense"         : "BYOL",
					"DBPMultiAZ": {
						"Fn::FindInMap" : [
							"RDSMultiAZ",
							{	"Ref" : "AWS::Region" },
							{	"Ref" : "DatabaseEngine" }
						]		
					}
                }
            }
        }
    },
	"Conditions"               : {
        "NoLicenseKey" : {
            "Fn::Equals" : [
                { "Ref" : "LicenseKey" },
                ""
            ]
        },
		"IsMSSQL" : {
            "Fn::Equals" : [
                { "Ref" : "DatabaseEngine" },
                "MSSQL"
            ]
        }
	},
    "Outputs"                  : {
        "DeepSecurityConsole" : {
            "Value" : {
	            "Fn::GetAtt" : [
					"MasterMP96",
                    "Outputs.DeepSecurityConsole"
				]
            }
        }
    }
}