{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "v3.3 Quick Start that deploys Trend Micro Deep Security into an exisintg VPC with a Multi-AZ Oracle RDS instance  **WARNING** This template uses images from the AWS Marketplace and an active subscription is required - Please see the Quick Start documentation for more details. You will be billed for the AWS resources used if you create a stack from this template.",
        "Metadata" : {
		"AWS::CloudFormation::Interface" : {
			"ParameterGroups" : [
				{
					"Label" : { "default" : "Deep Security Manager Configuration" },
					"Parameters" : [ "DeepSecurityAdminName", "DeepSecurityAdminPass", "AWSKeyPairName", "ProtectedInstances" ]
				},
				{
					"Label" : { "default" : "Network Configuration" },
					"Parameters" : [ "AWSVPC", "DeepSecuritySubnet", "DatabaseSubnet1", "DatabaseSubnet2" ]
				}

			],
			"ParameterLabels" : {
				"AWSKeyPairName" : { "default" : "EC2 Key Pair for SSH access" },
				"AWSVPC" : { "default" : "VPC for Deep Security Components" },
				"DeepSecuritySubnet" : { "default" : "Public Subnet for Deep Security Managers" },
				"DeepSecurityAdminName" : { "default" : "Administrator username for Deep Security" },
				"DeepSecurityAdminPass" : { "default" : "Administrator password for Deep Security" },
				"DatabaseSubnet1" : { "default" : "Primary private subnet for RDS" },
				"DatabaseSubnet2" : { "default" : "Secondary private subnet for RDS" },
				"ProtectedInstances" : { "default" : "Number of instances you expect to protect with Deep Security Agents" }
			}
		}
	},
	"Parameters"               : {
        "AWSKeyPairName" : {
            "Description" : "Select an existing key pair to use for connecting to your Deep Security Manager Instance.",
            "Type"        : "AWS::EC2::KeyPair::KeyName",
            "MinLength"   : "1",
            "MaxLength"   : "255",
            "ConstraintDescription" : "Select an existing EC2 Key Pair."
        },
        "AWSVPC"         : {
            "Description" : "Select an existing VPC to deploy Deep Security Manager.",
            "Type"        : "AWS::EC2::VPC::Id",
            "MinLength"   : "1",
            "MaxLength"   : "255",
            "AllowedPattern" : "[-_a-zA-Z0-9]*"
        },
		"DatabaseSubnet1"           : {
            "Description" : "Select a private subnet for the RDS database.  Must be a private subnet contained the in VPC chosen above.",
            "Type"        : "AWS::EC2::Subnet::Id",
            "ConstraintDescription" : "RDS Subnet Groups must be comprised of 2 subnets in seperate availability zones within the specified VPC for deploying this template"
        },
        "DatabaseSubnet2"           : {
            "Description" : "Select a second private subnet for the RDS database.  Must be a private subnet contained the in VPC chosen above.",
            "Type"        : "AWS::EC2::Subnet::Id",
            "ConstraintDescription" : "RDS Subnet Groups must be comprised of 2 subnets in seperate availability zones within the specified VPC for deploying this template"
        },
		"DeepSecuritySubnet"   : {
            "Description" : "Select an existing Subnet for Deep Seucurity Manager. Must be a public subnet contained the in VPC chosen above.",
            "Type"        : "AWS::EC2::Subnet::Id",
            "MinLength"   : "1",
            "MaxLength"   : "255",
            "AllowedPattern" : "[-_a-zA-Z0-9]*",
            "ConstraintDescription" : "Subnet ID must exist in the chosen VPC"
        },
        "DeepSecurityAdminName"         : {
            "Default" : "MasterAdmin",
            "NoEcho"  : false,
            "Description" : "The Deep Security Manager administrator username for Web Console Access.",
            "Type"        : "String",
            "MinLength"   : 1,
            "MaxLength"   : 16,
            "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription" : "Must begin with a letter and contain only alphanumeric characters. Min length 1, max length 16"
        },
        "DeepSecurityAdminPass"     : {
            "NoEcho" : true,
            "Description" : "The Deep Security Manager administrator password. Must be 8-41 characters long and can only contain alphanumeric characters or the following special characters !^*-_+",
            "Type"        : "String",
            "MinLength"   : 8,
            "MaxLength"   : 41,
            "AllowedPattern" : "[a-zA-Z0-9!^*\\-_+]*",
            "ConstraintDescription" : "Can only contain alphanumeric characters or the following special characters !^*-_+ Min length 8, max length 41"
        },
		"ProtectedInstances"           : {
            "Description" : "Select how many instances would you like to protect.",
            "Type"        : "String",
            "AllowedValues" : [
                "1-25",
                "26-50",
				"51-100",
				"101-200"
            ]
        }
    },
    "Mappings"                 : {
		"EC2InstanceSize" : {
			"us-east-1"      : {
                "25" : "m4.large",
				"50" : "m4.xlarge",
				"100": "m4.2xlarge",
				"200": "c4.4xlarge"
            },
			"us-west-1"      : {
				"25" : "m4.large",
				"50" : "m4.xlarge",
				"100": "m4.2xlarge",
				"200": "c4.4xlarge"
            },
            "us-west-2"      : {
				"25" : "m4.large",
				"50" : "m4.xlarge",
				"100": "m4.2xlarge",
				"200": "c4.4xlarge"
            },
			"eu-west-1"      : {
				"25" : "m4.large",
				"50" : "m4.xlarge",
				"100": "m4.2xlarge",
				"200": "c4.4xlarge"
            },
			"eu-central-1" : {
				"25" : "m4.large",
				"50" : "m4.xlarge",
				"100": "m4.2xlarge",
				"200": "c4.4xlarge"
            },
            "sa-east-1"    : {
				"25" : "m3.large",
				"50" : "m3.xlarge",
				"100": "m3.2xlarge",
				"200": "c3.4xlarge"
            },
            "ap-northeast-1" : {
				"25" : "m4.large",
				"50" : "m4.xlarge",
				"100": "m4.2xlarge",
				"200": "c4.4xlarge"
            },
            "ap-southeast-1" : {
				"25" : "m4.large",
				"50" : "m4.xlarge",
				"100": "m4.2xlarge",
				"200": "c4.4xlarge"
            },
            "ap-southeast-2" : {
				"25" : "m4.large",
				"50" : "m4.xlarge",
				"100": "m4.2xlarge",
				"200": "c4.4xlarge"
            },
			"ap-northeast-2" : {
				"25" : "m4.large",
				"50" : "m4.xlarge",
				"100": "m4.2xlarge",
				"200": "c4.4xlarge"
            }
        },
		"RDSStorageSize" : {
            "1-25"   : {
                "Size" : "25"
            },
            "26-50"   : {
                "Size" : "50"
            },
            "51-100"  : {
                "Size" : "100"
            },
            "101-200"  : {
                "Size" : "200"
            }
        },
		"PPULicenseSize" : {
            "1-25"   : {
                "Size" : "25"
            },
            "26-50"   : {
                "Size" : "50"
            },
            "51-100"  : {
                "Size" : "100"
            },
            "101-200"  : {
                "Size" : "200"
            }
        },
        "RDSInstanceSize" : {
            "us-east-1"      : {
                "Oracle" : "db.m4.large"
            },
			"us-west-1"      : {
                "Oracle" : "db.m4.large"
            },
            "us-west-2"      : {
                "Oracle" : "db.m4.large"
            },
			"eu-west-1"      : {
                "Oracle" : "db.m4.large"
            },
			"eu-central-1" : {
                "Oracle" : "db.m4.large"
            },
            "sa-east-1"    : {
                "Oracle" : "db.m3.large"
            },
            "ap-northeast-1" : {
                "Oracle" : "db.m4.large"
            },
            "ap-southeast-1" : {
                "Oracle" : "db.m4.large"
            },
            "ap-southeast-2" : {
                "Oracle" : "db.m3.large"
            },
			"ap-northeast-2" : {
                "Oracle" : "db.m4.large"
            }
        },
		"Parameters" : {
			"CfnUrlPrefix" : {
				"Prefix" : "https://s3.amazonaws.com/trend-micro-quick-start/v3.5/"
			}
		}
    },
    "Resources"                : {
        "MasterMP96" : {
            "Type" : "AWS::CloudFormation::Stack",
            "Properties" : {
                "TemplateURL" : {
					"Fn::Join" : [
						"",
						[
							{ "Fn::FindInMap" : [ "Parameters", "CfnUrlPrefix", "Prefix" ] },
							"Marketplace/MasterMP96.template"
						]
					]
				},
                "Parameters"  : {
                    "AWSIKeyPairName" : {
                        "Ref" : "AWSKeyPairName"
                    },
                    "AWSIVPC"         : {
                        "Ref" : "AWSVPC"
                    },
					"DSISubnetID"         : {
                        "Ref" : "DeepSecuritySubnet"
                    },
					"DBIRDSInstanceSize"         : {
						"Fn::FindInMap" : [
							"RDSInstanceSize",
							{
								"Ref" : "AWS::Region"
							},
								"Oracle"
						]				
					},
					"DBIStorageAllocation"         : {
						"Fn::FindInMap" : [
							"RDSStorageSize",
							{
								"Ref" : "ProtectedInstances"
							},
								"Size"
						]					
					},
					"DBPBackupDays"         : "5",
					"DBPCreateDbInstance"         : "Yes" ,
					"DBICAdminName"         : "dsmadmin",
					"DBICAdminPassword"         : {
                        "Ref" : "DeepSecurityAdminPass"
                    },
					"DBPEngine"         : "Oracle",
					"DBPEndpoint" : "" ,
					"DBPName"         :"dsm",
					"DSCAdminName"         : {
                        "Ref" : "DeepSecurityAdminName"
                    },
					"DSCAdminPassword"         : {
                        "Ref" : "DeepSecurityAdminPass"
                    },
					"DSIMultiNode"         : "1" ,
					"DSIPLicenseKey" : "XX-XXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX",
					"DSIPHeartbeatPort" : "4120",
					"DSIPGUIPort"       : "443",
					"DSIPInstanceType"         : {
						"Fn::FindInMap" : [
							"EC2InstanceSize",
							{
								"Ref" : "AWS::Region"
							},
							{
								"Fn::FindInMap" : [
									"PPULicenseSize",
									{
										"Ref" : "ProtectedInstances"
									},
										"Size"
								]
							}
						]				
					},
					"DBISubnet1"         : {
                        "Ref" : "DatabaseSubnet1"
                    },
					"DBISubnet2"         : {
                        "Ref" : "DatabaseSubnet2"
                    },
					"DBIInstanceIdentifier" : "deep-security",
					"DSIPLicense"         : {
						"Fn::FindInMap" : [
							"PPULicenseSize",
							{
								"Ref" : "ProtectedInstances"
							},
								"Size"
						]						
                    },
					"DBPMultiAZ": "true",
					"CfnUrlPrefix" : { "Fn::FindInMap" : [ "Parameters", "CfnUrlPrefix", "Prefix" ] }
                }
            }
        }
    },
	"Outputs"                  : {
        "DeepSecurityConsole" : {
            "Value" : {
	            "Fn::GetAtt" : [
					"MasterMP96",
                    "Outputs.DeepSecurityConsole"
				]
            }
        }
    }
}