{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "",
    "Parameters"               : {
        "AWSIVPC" : {
            "Description" : "Existing VPC to deploy Deep Security Manager",
            "Type"        : "AWS::EC2::VPC::Id",
            "MinLength"   : "1",
            "MaxLength"   : "255",
            "AllowedPattern" : "[-_a-zA-Z0-9]*"
        },
        "DSIPGUIPort" : {
            "Description" : "The Deep Security Manager application and GUI port.",
            "Type"        : "Number",
            "MinValue"    : 0,
            "MaxValue"    : 65535,
            "Default"     : "4119",
            "ConstraintDescription" : "Must be a valid TCP port."
        },
        "DSIPHeartbeatPort" : {
            "Description" : "The heartbeat port used by Deep Security Agents and appliances to communicate with the Deep Security Manager.",
            "Type"        : "Number",
            "MinValue"    : 0,
            "MaxValue"    : 65535,
            "Default"     : "4120",
            "ConstraintDescription" : "Must be a valid TCP port."
        },
        "DBPEngine"         : {
            "Description" : "Choose SQL or Oracle for DSM database Engine",
            "Type"        : "String",
            "Default"     : "SQL",
            "AllowedValues" : [
                "SQL",
                "Oracle"
            ]
        }
    },
    "Resources"                : {
        "DSMSG" : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription" : "AllowGUIandHeartbeat",
                "VpcId"            : {
                    "Ref" : "AWSIVPC"
                },
                "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : {
                            "Ref" : "DSIPHeartbeatPort"
                        },
                        "ToPort"     : {
                            "Ref" : "DSIPHeartbeatPort"
                        },
                        "CidrIp"     : "0.0.0.0/0"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : {
                            "Ref" : "DSIPGUIPort"
                        },
                        "ToPort"     : {
                            "Ref" : "DSIPGUIPort"
                        },
                        "CidrIp"     : "0.0.0.0/0"
                    }
                ],
                "SecurityGroupEgress"  : [
                    {
                        "IpProtocol" : "-1",
                        "CidrIp"     : "0.0.0.0/0"
                    }
                ]
            }
        },
        "RDSSG" : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription" : "Allow DSM to Database communication",
                "VpcId"            : {
                    "Ref" : "AWSIVPC"
                },
                "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : {
                            "Fn::If" : [
                                "DBTypeIsOracle",
                                "1521",
                                "1433"
                            ]
                        },
                        "ToPort"     : {
                            "Fn::If" : [
                                "DBTypeIsOracle",
                                "1521",
                                "1433"
                            ]
                        },
                        "SourceSecurityGroupId" : {
                            "Ref" : "DSMSG"
                        }
                    }
                ],
                "SecurityGroupEgress"  : [
                    {
                        "IpProtocol" : "-1",
                        "CidrIp"     : "0.0.0.0/0"
                    }
                ]
            }
        }
    },
    "Conditions"               : {
        "DBTypeIsOracle" : {
            "Fn::Equals" : [
                {
                    "Ref" : "DBPEngine"
                },
                "Oracle"
            ]
        },
        "DBTypeIsSQL"    : {
            "Fn::Equals" : [
                {
                    "Ref" : "DBPEngine"
                },
                "SQL"
            ]
        }
    },
    "Outputs"                  : {
        "RDSSG" : {
            "Value" : {
                "Ref" : "RDSSG"
            }
        },
        "DSMSG" : {
            "Value" : {
                "Ref" : "DSMSG"
            }
        }
    }
}