{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "",
    "Parameters"               : {
        "AWSIVPC" : {
            "Description" : "Existing VPC to deploy Deep Security Manager",
            "Type"        : "AWS::EC2::VPC::Id",
            "MinLength"   : "1",
            "MaxLength"   : "255",
            "AllowedPattern" : "[-_a-zA-Z0-9]*"
        },
        "DSIPGUIPort" : {
            "Description" : "The Deep Security Manager application and GUI port.",
            "Type"        : "Number",
            "MinValue"    : 0,
            "MaxValue"    : 65535,
            "Default"     : "4119",
            "ConstraintDescription" : "Must be a valid TCP port."
        },
        "DSIPHeartbeatPort" : {
            "Description" : "The heartbeat port used by Deep Security Agents and appliances to communicate with the Deep Security Manager.",
            "Type"        : "Number",
            "MinValue"    : 0,
            "MaxValue"    : 65535,
            "Default"     : "4120",
            "ConstraintDescription" : "Must be a valid TCP port."
        },
        "DBPEngine"         : {
            "Description" : "Choose SQL or Oracle for DSM database Engine",
            "Type"        : "String",
            "Default"     : "SQL",
            "AllowedValues" : [
                "SQL",
                "Oracle"
            ]
        }
    },
    "Resources"                : {
        "ELBSG" : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription" : "AllowGUIandHeartbeat",
                "VpcId"            : {
                    "Ref" : "AWSIVPC"
                },
                "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : {
                            "Ref" : "DSIPHeartbeatPort"
                        },
                        "ToPort"     : {
                            "Ref" : "DSIPHeartbeatPort"
                        },
                        "CidrIp"     : "0.0.0.0/0"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : {
                            "Ref" : "DSIPGUIPort"
                        },
                        "ToPort"     : {
                            "Ref" : "DSIPGUIPort"
                        },
                        "CidrIp"     : "0.0.0.0/0"
                    }
                ],
                "SecurityGroupEgress"  : [
                    {
                        "IpProtocol" : "-1",
                        "CidrIp"     : "0.0.0.0/0"
                    }
                ],
				"Tags" : [
					{
						"Key" : "Name",
						"Value" : "DSMELBSG"
					}
				]
            }
        },
		"ELBSourceSG" : {
			"Type" : "AWS::EC2::SecurityGroup",
			"Properties" : {
				"GroupDescription" : "Source SG for inbound to DSMs from ELB",
				"VpcId"            : {
                    "Ref" : "AWSIVPC"
                },
				"Tags" : [
					{
						"Key" : "Name",
						"Value" : "ELBSourceSG"
					}
				]
			}
		},
		"DSMSG" : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription" : "Allow GUI, Hearbeat, and 4122 inbound to DSMs",
                "VpcId"            : {
                    "Ref" : "AWSIVPC"
                },
                "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : {
                            "Ref" : "DSIPHeartbeatPort"
                        },
                        "ToPort"     : {
                            "Ref" : "DSIPHeartbeatPort"
                        },
						"CidrIp"     : "0.0.0.0/0"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : {
                            "Ref" : "DSIPGUIPort"
                        },
                        "ToPort"     : {
                            "Ref" : "DSIPGUIPort"
                        },
                        "CidrIp"     : "0.0.0.0/0"
                    },
					{
                        "IpProtocol" : "tcp",
                        "FromPort"   : "4122",
                        "ToPort"     : "4122",
                        "CidrIp"     : "0.0.0.0/0"
                    }
                ],
                "SecurityGroupEgress"  : [
                    {
                        "IpProtocol" : "-1",
                        "CidrIp"     : "0.0.0.0/0"
                    }
                ],
				"Tags" : [
					{
						"Key" : "Name",
						"Value" : "DSMSG"
					}
				]
            }
        },
        "RDSSG" : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription" : "Allow DSM to Database communication",
                "VpcId"            : {
                    "Ref" : "AWSIVPC"
                },
                "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : {
                            "Fn::If" : [
                                "DBTypeIsOracle",
                                "1521",
                                "1433"
                            ]
                        },
                        "ToPort"     : {
                            "Fn::If" : [
                                "DBTypeIsOracle",
                                "1521",
                                "1433"
                            ]
                        },
                        "SourceSecurityGroupId" : {
                            "Ref" : "DSMSG"
                        }
                    }
                ],
                "SecurityGroupEgress"  : [
                    {
                        "IpProtocol" : "-1",
                        "CidrIp"     : "0.0.0.0/0"
                    }
                ],
				"Tags" : [
					{
						"Key" : "Name",
						"Value" : "DSMRDSSG"
					}
				]
            }
        }
    },
    "Conditions"               : {
        "DBTypeIsOracle" : {
            "Fn::Equals" : [
                {
                    "Ref" : "DBPEngine"
                },
                "Oracle"
            ]
        },
        "DBTypeIsSQL"    : {
            "Fn::Equals" : [
                {
                    "Ref" : "DBPEngine"
                },
                "SQL"
            ]
        }
    },
    "Outputs"                  : {
        "RDSSG" : {
            "Value" : {
                "Fn::GetAtt" : [
					"RDSSG",
					"GroupId"
				]
            }
        },
        "DSMSG" : {
            "Value" : {
                "Ref" : "DSMSG"
            }
        },
		"ELBSG" : {
			"Value" : {
				"Ref" : "ELBSG"
				}
			},
		"ELBSourceSG" : {
			"Value" : { "Ref" : "ELBSourceSG" }
		}
    }
}