<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{99999999-9999-9999-9999-999999999999}</ProjectGuid>
    <AssemblyName>DSM-Base</AssemblyName>
    <Name>DSM-Base</Name>
    <RootNamespace>DSM-Base</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Experimental LocalAppData -->
    <CloudFormationPath Condition=" '$(CloudFormationPath)' == '' AND Exists('$(LocalAppData)\Microsoft\VisualStudio\10.0Exp\Extensions\Amazon Web Services\AWSToolkit.VS2010.Core\0.5.0.0\cloudformation.targets')">$(LocalAppData)\Microsoft\VisualStudio\10.0Exp\Extensions\Amazon Web Services\AWSToolkit.VS2010.Core\0.5.0.0</CloudFormationPath>
    <!-- Integrated Shell -->
    <CloudFormationPath Condition=" '$(CloudFormationPath)' == '' AND Exists('$(MSBuildExtensionsPath)\Amazon Web Services LLC\AWSToolkit.VS2010\cloudformation.targets')">$(MSBuildExtensionsPath)\Amazon Web Services LLC\AWSToolkit.VS2010</CloudFormationPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DSAWSAccessKey.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DSDBAbstract.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DSMOracleMonolithic.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DSM95SP1addnode.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DSM95RH.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DSMELB.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DSISecurityGroups.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DSDBOracleRDS.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DSDBSQLRDS.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MasterBaseDS.template">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
  </PropertyGroup>
  <Import Project="$(CloudFormationPath)\cloudformation.targets" />
</Project>