<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{99999999-9999-9999-9999-999999999999}</ProjectGuid>
    <AssemblyName>DSM-Base</AssemblyName>
    <Name>DSM-Base</Name>
    <RootNamespace>DSM-Base</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Experimental LocalAppData -->
    <CloudFormationPath Condition=" '$(CloudFormationPath)' == '' AND Exists('$(LocalAppData)\Microsoft\VisualStudio\10.0Exp\Extensions\Amazon Web Services\AWSToolkit.VS2010.Core\0.5.0.0\cloudformation.targets')">$(LocalAppData)\Microsoft\VisualStudio\10.0Exp\Extensions\Amazon Web Services\AWSToolkit.VS2010.Core\0.5.0.0</CloudFormationPath>
    <!-- Integrated Shell -->
    <CloudFormationPath Condition=" '$(CloudFormationPath)' == '' AND Exists('$(MSBuildExtensionsPath)\Amazon Web Services LLC\AWSToolkit.VS2010\cloudformation.targets')">$(MSBuildExtensionsPath)\Amazon Web Services LLC\AWSToolkit.VS2010</CloudFormationPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DB\DSDBAbstract.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DB\DSDBOracleRDS.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DB\DSDBSQLRDS.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DSM96ELB.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DSM96RH.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="helpers\amznHelper.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MasterRH96.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Security Groups\DSELBSG.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Security Groups\DSISecurityGroups.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Security Groups\DSMSecurityGroup.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Security Groups\DSMSGIngressRules.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Security Groups\RDSSecurityGroup.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="z-samples\DSAWSAccessKey.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="z-samples\DSM95RH.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="z-samples\DSMELB.template">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="z-samples\nestSgTest.template">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="helpers\cfn-rh-helper">
      <SubType>Content</SubType>
    </Content>
    <Content Include="helpers\cfn-rh-sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="helpers\create-DSM-SqlDB.py">
      <SubType>Content</SubType>
    </Content>
    <Content Include="helpers\reactivate-manager">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DB" />
    <Folder Include="helpers" />
    <Folder Include="z-samples" />
    <Folder Include="Security Groups" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
  </PropertyGroup>
  <Import Project="$(CloudFormationPath)\cloudformation.targets" />
</Project>