{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "",
    "Parameters"               : {
        "AWSIKeyPairName" : {
            "Description" : "Existing key pair to use for connecting to your Deep Security Manager Instance",
            "Type"        : "AWS::EC2::KeyPair::KeyName",
            "MinLength"   : "1",
            "MaxLength"   : "255",
            "AllowedPattern" : "[-_a-zA-Z0-9]*",
            "ConstraintDescription" : "Select an existing EC2 Key Pair."
        },
        "AWSIVPC"         : {
            "Description" : "Existing VPC to deploy Deep Security Manager",
            "Type"        : "AWS::EC2::VPC::Id",
            "MinLength"   : "1",
            "MaxLength"   : "255",
            "AllowedPattern" : "[-_a-zA-Z0-9]*"
        },
        "DSISubnetID"     : {
            "Description" : "Existing Subnet for Deep Seucurity Manager. Must be a public subnet contained the in VPC chosen above.",
            "Type"        : "AWS::EC2::Subnet::Id",
            "MinLength"   : "1",
            "MaxLength"   : "255",
            "AllowedPattern" : "[-_a-zA-Z0-9]*",
            "ConstraintDescription" : "Subnet ID must exist in the chosen VPC"
        },
        "DBIRDSInstanceSize" : {
            "Default" : "db.m3.large",
            "Description" : "Trend Micro Deep Security Database instance class",
            "Type"        : "String",
            "AllowedValues" : [
                "db.m3.medium",
                "db.m3.large",
                "db.m3.xlarge",
                "db.m3.2xlarge",
                "db.m2.xlarge",
                "db.r3.large",
                "db.r3.xlarge",
                "db.r3.2xlarge",
                "db.r3.4xlarge",
                "db.r3.8xlarge",
                "db.m2.2xlarge",
                "db.m2.4xlarge",
                "db.m1.medium",
                "db.m1.large",
                "db.m1.xlarge"
            ],
            "ConstraintDescription" : "must select a valid database instance type."
        },
        "DBIStorageAllocation" : {
            "Default" : 10,
            "Description" : "The Storage Allocated to Database Instance (in GB). Minimum 200 for SQL Server, 10 for Oracle.",
            "Type"        : "Number",
            "MinValue"    : 10,
            "MaxValue"    : 3072,
            "ConstraintDescription" : "must be between 10 and 3072Gb."
        },
        "DBPBackupDays"        : {
            "Default" : 1,
            "Description" : "Days to keep automatic RDS backups (0-35)",
            "Type"        : "Number",
            "MinValue"    : 0,
            "MaxValue"    : 35,
            "ConstraintDescription" : "must be between 0 and 35 days."
        },
        "DBPCreateDbInstance"  : {
            "Description" : "Choose whether or not to create an RDS instance for the Deep Security Manager Deployment",
            "Type"        : "String",
            "AllowedValues" : [
                "Yes",
                "No"
            ]
        },
        "DBICAdminName"        : {
            "Default" : "dsadmin",
            "NoEcho"  : false,
            "Description" : "Admin account username to be used for the database instance",
            "Type"        : "String",
            "MinLength"   : 1,
            "MaxLength"   : 16,
            "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription" : "must begin with a letter and contain only alphanumeric characters."
        },
        "DBICAdminPassword"    : {
            "NoEcho" : true,
            "Description" : "Password to be used for the database admin account. 8-41 alphanumeric characters",
            "Type"        : "String",
            "MinLength"   : 8,
            "MaxLength"   : 41,
            "AllowedPattern" : "[a-zA-Z0-9]*",
            "ConstraintDescription" : "Must contain only alphanumeric characters. Min length 8, max length 41"
        },
        "DBPEngine"            : {
            "Description" : "Choose SQL or Oracle for DSM database Engine",
            "Type"        : "String",
            "Default"     : "SQL",
            "AllowedValues" : [
                "SQL",
                "Oracle"
            ]
        },
        "DBPName"              : {
            "Default" : "dsm",
            "Description" : "Name to be assigned to the database",
            "Type"        : "String",
            "MinLength"   : 1,
            "MaxLength"   : 64,
            "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription" : "must begin with a letter and contain only alphanumeric characters."
        },
        "DSCAdminName"         : {
            "Default" : "MasterAdmin",
            "NoEcho"  : false,
            "Description" : "The Deep Security Manager administrator account username for Web Console Access",
            "Type"        : "String",
            "MinLength"   : 1,
            "MaxLength"   : 16,
            "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription" : "must begin with a letter and contain only alphanumeric characters."
        },
        "DSCAdminPassword"     : {
            "NoEcho" : true,
            "Description" : "The Deep Security Manager administrator account password",
            "Type"        : "String",
            "MinLength"   : 8,
            "MaxLength"   : 41,
            "AllowedPattern" : "[a-zA-Z0-9]*",
            "ConstraintDescription" : "must contain only alphanumeric characters."
        },
        "DSIMultiNode"         : {
            "Description" : "Select number of Deep Security Managers to Deploy",
            "Type"        : "Number",
            "AllowedValues" : [
                "1",
                "2"
            ]
        },
        "DSIPPrivateIP1"       : {
            "Description" : "Fixed private IP for the Deep Seccurity Manager",
            "Type"        : "String",
            "Default"     : "10.0.9.100",
            "AllowedPattern" : "^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}?(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)"
        },
        "DSIPPrivateIP2"       : {
            "Description" : "Fixed private IP for the second Deep Security manager node [optional]",
            "Type"        : "String",
            "Default"     : "10.0.9.100",
            "AllowedPattern" : "^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}?(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)"
        },
        "DSIPLicense"          : {
            "Description" : "Deep Security License key including dashes (e.g. AP-E9RM-99WHE-B5UR5-BV8YB-HVYM8-HYYVG)",
            "Type"        : "String",
            "MinLength"   : 37,
            "MaxLength"   : 37,
            "AllowedPattern" : "[\\x20-\\x7E]*",
            "ConstraintDescription" : "Key can only contain ASCII characters."
        },
        "DSIPHeartbeatPort"    : {
            "Description" : "The heartbeat port used by Deep Security Agents and appliances to communicate with the Deep Security Manager.",
            "Type"        : "Number",
            "MinValue"    : 0,
            "MaxValue"    : 65535,
            "Default"     : "4120",
            "ConstraintDescription" : "Must be a valid TCP port."
        },
        "DSIPGUIPort"          : {
            "Description" : "The Deep Security Manager application and GUI port.",
            "Type"        : "Number",
            "MinValue"    : 0,
            "MaxValue"    : 65535,
            "Default"     : "4119",
            "ConstraintDescription" : "Must be a valid TCP port."
        },
        "DSIPInstanceType"     : {
            "Description" : "Amazon EC2 instance type for the Deep Security Manager Node Instances",
            "Type"        : "String",
            "Default"     : "m3.xlarge",
            "AllowedValues" : [
                "m3.medium",
                "m3.large",
                "m3.xlarge",
                "m3.2xlarge",
                "c4.large",
                "c4.xlarge",
                "c4.2xlarge",
                "c4.4xlarge",
                "c4.8xlarge",
                "c3.large",
                "c3.xlarge",
                "c3.2xlarge",
                "c3.4xlarge",
                "c3.8xlarge",
                "r3.large",
                "r3.xlarge",
                "r3.2xlarge",
                "r3.4xlarge",
                "r3.8xlarge",
                "i2.xlarge",
                "i2.2xlarge",
                "i2.4xlarge",
                "i2.8xlarge",
                "hs1.8xlarge",
                "g2.2xlarge"
            ]
        },
        "DSIPHostName1"        : {
            "Description" : "Name to be assigned to the Deep Security Manager",
            "Type"        : "String",
            "MinLength"   : "1",
            "MaxLength"   : "16",
            "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*"
        },
        "DSIPHostName2"        : {
            "Description" : "Name to be assigned to the second Deep Security Manager node [optional]",
            "Type"        : "String",
            "MinLength"   : "0",
            "MaxLength"   : "16",
            "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
			"Default" : "none"
        },
        "DBISubnet"            : {
            "Description" : "Choose a private subnet for the RDS instance",
            "Type"        : "AWS::EC2::Subnet::Id"
        },
        "DBIInstanceIdentifier" : {
            "Description" : "Choose RDS Instance ID",
            "Type"        : "String"
        }
    },
    "Resources"                : {
        "DSM95Node1" : {
            "Type" : "AWS::CloudFormation::Stack",
            "DependsOn" : [
                "DSDatabaseAbstract",
                "DSISecurityGroups"
            ],
            "Properties" : {
			"TemplateURL" : "https://cf-deepsecurity.s3.amazonaws.com/master/DSM95RH.template",
                "Parameters" : {
                    "AWSIKeyPairName" : {
                        "Ref" : "AWSIKeyPairName"
                    },
                    "AWSIVPC"         : {
                        "Ref" : "AWSIVPC"
                    },
                    "DSIPLicense"     : {
                        "Ref" : "DSIPLicense"
                    },
                    "DSCAdminName"    : {
                        "Ref" : "DSCAdminName"
                    },
                    "DSCAdminPassword" : {
                        "Ref" : "DSCAdminPassword"
                    },
                    "DBPRDSEndpoint"   : {
                        "Fn::GetAtt" : [
                            "DSDatabaseAbstract",
                            "Outputs.DSDBEndpoint"
                        ]
                    },
                    "DBPName"          : {
                        "Ref" : "DBPName"
                    },
                    "DBICAdminName"    : {
                        "Ref" : "DBICAdminName"
                    },
                    "DBICAdminPassword" : {
                        "Ref" : "DBICAdminPassword"
                    },
                    "DSIPPrivateIP"     : {
                        "Ref" : "DSIPPrivateIP1"
                    },
                    "DSIPGUIPort"       : {
                        "Ref" : "DSIPGUIPort"
                    },
                    "DSIPHeartbeatPort" : {
                        "Ref" : "DSIPHeartbeatPort"
                    },
                    "DSMPMNode"    : "No",
                    "DSISubnetID"       : {
                        "Ref" : "DSISubnetID"
                    },
					"DSIPHostName" : { "Ref" : "DSIPHostName1" },
                    "DSMSG"             : {
                        "Fn::GetAtt" : [
                            "DSISecurityGroups",
                            "Outputs.DSMSG"
                        ]
                    }
                }
            }
        },
        "DSM95Node2" : {
            "Type" : "AWS::CloudFormation::Stack",
            "DependsOn" : [
                "DSDatabaseAbstract",
                "DSISecurityGroups",
                "DSM95Node1"
            ],
            "Condition" : "DSIsMultiNode",
            "Properties" : {
			"TemplateURL" : "https://cf-deepsecurity.s3.amazonaws.com/master/DSM95RH.template",
                "Parameters" : {
                    "AWSIKeyPairName" : {
                        "Ref" : "AWSIKeyPairName"
                    },
                    "AWSIVPC"         : {
                        "Ref" : "AWSIVPC"
                    },
                    "DSIPLicense"     : {
                        "Ref" : "DSIPLicense"
                    },
                    "DSCAdminName"    : {
                        "Ref" : "DSCAdminName"
                    },
                    "DSCAdminPassword" : {
                        "Ref" : "DSCAdminPassword"
                    },
                    "DBPRDSEndpoint"   : {
                        "Fn::GetAtt" : [
                            "DSDatabaseAbstract",
                            "Outputs.DSDBEndpoint"
                        ]
                    },
                    "DBPName"          : {
                        "Ref" : "DBPName"
                    },
                    "DBICAdminName"    : {
                        "Ref" : "DBICAdminName"
                    },
                    "DBICAdminPassword" : {
                        "Ref" : "DBICAdminPassword"
                    },
                    "DSIPPrivateIP"     : {
                        "Ref" : "DSIPPrivateIP2"
                    },
                    "DSIPGUIPort"         : {
                        "Ref" : "DSIPGUIPort"
                    },
                    "DSIPHeartbeatPort"   : {
                        "Ref" : "DSIPHeartbeatPort"
                    },
                    "DSMPMNode"         : "Yes",
                    "DSISubnetID"       : {
                        "Ref" : "DSISubnetID"
                    },
					"DSIPHostName" : { "Ref" : "DSIPHostName2" },
                    "DSMSG"             : {
                        "Fn::GetAtt" : [
                            "DSISecurityGroups",
                            "Outputs.DSMSG"
                        ]
                    }
                }
            }
        },
        "DSDatabaseAbstract" : {
            "Type" : "AWS::CloudFormation::Stack",
            "Properties" : {
                "TemplateURL" : "https://cf-deepsecurity.s3.amazonaws.com/master/DSDBAbstract.template",
                "Parameters"  : {
                    "DBPName" : {
                        "Ref" : "DBPName"
                    },
                    "DBIStorageAllocation" : {
                        "Ref" : "DBIStorageAllocation"
                    },
                    "DBIRDSInstanceSize"   : {
                        "Ref" : "DBIRDSInstanceSize"
                    },
                    "DBPEngine"            : {
                        "Ref" : "DBPEngine"
                    },
                    "DBICAdminName"        : {
                        "Ref" : "DBICAdminName"
                    },
                    "DBICAdminPassword"    : {
                        "Ref" : "DBICAdminPassword"
                    },
                    "RDSSG"                : {
                        "Fn::GetAtt" : [
                            "DSISecurityGroups",
                            "Outputs.RDSSG"
                        ]
                    },
                    "MultiAZ"              : false,
                    "StorageType"          : "gp2",
                    "DBPBackupDays"        : {
                        "Ref" : "DBPBackupDays"
                    },
                    "DBISubnet"            : {
                        "Ref" : "DBISubnet"
                    },
                    "DBIInstanceIdentifier" : {
                        "Ref" : "DBIInstanceIdentifier"
                    }
                }
            }
        },
        "DSISecurityGroups"  : {
            "Type" : "AWS::CloudFormation::Stack",
            "Properties" : {
                "TemplateURL" : "https://cf-deepsecurity.s3.amazonaws.com/master/DSISecurityGroups.template",
                "Parameters"  : {
                    "AWSIVPC" : {
                        "Ref" : "AWSIVPC"
                    },
                    "DSIPGUIPort" : {
                        "Ref" : "DSIPGUIPort"
                    },
                    "DSIPHeartbeatPort" : {
                        "Ref" : "DSIPHeartbeatPort"
                    },
                    "DBPEngine"         : {
                        "Ref" : "DBPEngine"
                    }
                }
            }
        }
    },
    "Conditions"               : {
        "DSIsMultiNode" : {
            "Fn::Equals" : [
                {
                    "Ref" : "DSIMultiNode"
                },
                "2"
            ]
        }
    },
    "Outputs"                  : {
        "DSM1FQDN" : {
            "Value" : {
                "Fn::GetAtt" : [
                    "DSM95Node1",
                    "Outputs.DSMFQDN"
                ]
            }
        },
        "DSM1ConsoleURL" : {
            "Value" : {
                "Fn::GetAtt" : [
                    "DSM95Node1",
                    "Outputs.DSMURL"
                ]
            }
        },
        "DSM2FQDN"       : {
            "Value" : {
                "Fn::GetAtt" : [
                    "DSM95Node1",
                    "Outputs.DSMFQDN"
                ]
            }
        },
        "DSM2ConsoleURL" : {
            "Value" : {
                "Fn::GetAtt" : [
                    "DSM95Node1",
                    "Outputs.DSMURL"
                ]
            }
        }
    }
}