{  
   "AWSTemplateFormatVersion":"2010-09-09",
   "Description":"v5.0: Deploys Deep Security Manager to AWS. This template is designed to be nested in a stack, and requires several passed parameters to launch. **WARNING** This template creates Amazon EC2 instances and related resources. You will be billed for the AWS resources used if you create a stack from this template.",
   "Parameters":{  
      "AWSIKeyPairName":{  
         "Description":"Existing key pair to use for connecting to your Deep Security Manager Instance",
         "Type":"AWS::EC2::KeyPair::KeyName",
         "MinLength":"1",
         "MaxLength":"255",
         "ConstraintDescription":"Select an existing EC2 Key Pair."
      },
      "AWSIVPC":{  
         "Description":"Existing VPC to deploy Deep Security Manager",
         "Type":"AWS::EC2::VPC::Id",
         "MinLength":"1",
         "MaxLength":"255",
         "AllowedPattern":"[-_a-zA-Z0-9]*"
      },
      "DSCAdminName":{  
         "Default":"MasterAdmin",
         "NoEcho":false,
         "Description":"The Deep Security Manager administrator account username for Web Console Access",
         "Type":"String",
         "MinLength":1,
         "MaxLength":16,
         "AllowedPattern":"[a-zA-Z][a-zA-Z0-9]*",
         "ConstraintDescription":"must begin with a letter and contain only alphanumeric characters."
      },
      "DSCAdminPassword":{  
         "NoEcho":true,
         "Description":"The Deep Security Manager administrator account password",
         "Type":"String",
         "MinLength":8,
         "MaxLength":41,
         "AllowedPattern":"[a-zA-Z0-9!^*\\-_+]*",
         "ConstraintDescription":"Can only contain alphanumeric characters or the following special characters !^*-_+ Min length 8, max length 41"
      },
      "DSIPLicenseKey":{  
         "Description":"Deep Security License key including dashes (e.g. AP-E9RM-99WHE-B5UR5-BV8YB-HVYM8-HYYVG)",
         "Type":"String",
         "MinLength":37,
         "MaxLength":37,
         "AllowedPattern":"[A-Z0-9]{2}-[A-Z0-9]{4}-[A-Z0-9]{5}-[A-Z0-9]{5}-[A-Z0-9]{5}-[A-Z0-9]{5}-[A-Z0-9]{5}",
         "ConstraintDescription":"Key can only contain ASCII characters.",
         "Default":"XX-XXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX"
      },
      "DSIPHeartbeatPort":{  
         "Description":"The heartbeat port used by Deep Security Agents and appliances to communicate with the Deep Security Manager.",
         "Type":"Number",
         "MinValue":0,
         "MaxValue":65535,
         "Default":"4120",
         "ConstraintDescription":"Must be a valid TCP port."
      },
      "DSIPGUIPort":{  
         "Description":"The Deep Security Manager application and GUI port.",
         "Type":"Number",
         "MinValue":0,
         "MaxValue":65535,
         "Default":"4119",
         "ConstraintDescription":"Must be a valid TCP port."
      },
      "DSIPInstanceType":{  
         "Description":"Amazon EC2 instance type for the Deep Security Manager Node Instances",
         "Type":"String",
         "Default":"m3.large",
         "AllowedValues":[  
            "m3.large",
            "m3.xlarge",
            "m3.2xlarge",
            "m4.large",
            "m4.xlarge",
            "m4.2xlarge",
            "c3.xlarge",
            "c3.2xlarge",
            "c3.4xlarge",
            "c3.8xlarge",
            "c4.xlarge",
            "c4.2xlarge",
            "c4.4xlarge",
            "c4.8xlarge",
            "r3.large",
            "r3.xlarge",
            "r3.2xlarge",
            "r3.4xlarge",
            "r3.8xlarge",
            "i2.xlarge",
            "i2.2xlarge",
            "i2.4xlarge",
            "i2.8xlarge",
            "g2.2xlarge"
         ]
      },
      "DBICAdminName":{  
         "Default":"dsadmin",
         "NoEcho":false,
         "Description":"Admin account username to be used for the database instance",
         "Type":"String",
         "MinLength":1,
         "MaxLength":16,
         "AllowedPattern":"[a-zA-Z][a-zA-Z0-9]*",
         "ConstraintDescription":"must begin with a letter and contain only alphanumeric characters."
      },
      "DBICAdminPassword":{  
         "NoEcho":true,
         "Description":"Password to be used for the database admin account",
         "Type":"String",
         "MinLength":8,
         "MaxLength":41,
         "AllowedPattern":"[a-zA-Z0-9!^*\\-_+]*",
         "ConstraintDescription":"Can only contain alphanumeric characters or the following special characters !^*-_+ Min length 8, max length 41"
      },
      "DBPName":{  
         "Default":"dsm",
         "Description":"Name to be assigned to the database",
         "Type":"String",
         "MinLength":1,
         "MaxLength":64,
         "AllowedPattern":"[a-zA-Z][a-zA-Z0-9]*",
         "ConstraintDescription":"must begin with a letter and contain only alphanumeric characters."
      },
      "DBPRDSEndpoint":{  
         "Default":"RDS.FQDN.domain",
         "Description":"FQDN or IP of RDS Endpoint",
         "Type":"String",
         "MinLength":"1",
         "MaxLength":"64"
      },
      "DSMSG":{  
         "Type":"AWS::EC2::SecurityGroup::Id"
      },
      "DBPEngine":{  
         "Default":"Embedded",
         "Type":"String",
         "AllowedValues":[  
            "Embedded",
            "Oracle",
            "SQL"
         ]
      },
      "DSISubnetID":{  
         "Description":"Existing Subnet for Deep Security Manager. Must be a public subnet contained the in VPC chosen above.",
         "Type":"AWS::EC2::Subnet::Id",
         "MinLength":"1",
         "MaxLength":"255",
         "AllowedPattern":"[-_a-zA-Z0-9]*",
         "ConstraintDescription":"Subnet ID must exist in the chosen VPC"
      },
      "DSMPMNode":{  
         "Description":"Select whether this is an additional node to be added to an existing Deep Security Manager Infrastructure",
         "Type":"String",
         "AllowedValues":[  
            "Yes",
            "No"
         ],
         "Default":"No"
      },
      "DSIPLicense":{  
         "Description":"Choose License Model. If choosing BYOL you may enter the license below",
         "Type":"String",
         "AllowedValues":[  
            "PerHost",
            "BYOL"
         ]
      },
      "CreateEIP":{  
         "Description":"Allocate an EIP and associate it with this Deep Security Manager Instance. Recommend set to true unless deploying behind an ELB",
         "Type":"String",
         "AllowedValues":[  
            "True",
            "False"
         ],
         "Default":"True"
      },
      "DSIELB":{  
         "Type":"String",
         "Default":""
      },
      "DSIELBFQDN":{  
         "Type":"String",
         "Default":""
      },
      "DSM1CompleteWaitHandle":{  
         "Type":"String",
         "Default":""
      },
      "DSELBPosture":{  
         "Description":"Use internal or internet-facing ELB",
         "Type":"String",
         "AllowedValues":[  
            "Internet-facing",
            "Internal"
         ],
         "Default":"Internet-facing"
      },
      "CfnUrlPrefix":{  
         "Type":"String",
         "Default":"https://s3.amazonaws.com/trend-micro-quick-start/v5/"
      },
      "DSCLicenseType":{  
         "Type":"String",
         "Default":"Enterprise",
         "AllowedValues":[  
            "Enterprise",
            "Network"
         ]
      }
   },
   "Mappings":{  
      "DSMAMI":{  
         "us-east-1":{  
            "PerHost":"ami-d88126ce",
            "BYOL":"ami-2d9c3b3b"
         },
         "us-east-2":{  
            "PerHost":"ami-3c604459",
            "BYOL":"ami-3f67435a"
         },
         "us-west-1":{  
            "PerHost":"ami-7f247d1f",
            "BYOL":"ami-ca5a03aa"
         },
         "us-west-2":{  
            "PerHost":"ami-7a95191a",
            "BYOL":"ami-10ad2170"
         },
         "ca-central-1":{  
            "PerHost":"ami-cd5de0a9",
            "BYOL":"ami-a659e4c2"
         },
         "ap-south-1":{  
            "PerHost":"ami-7545351a",
            "BYOL":"ami-9c4636f3"
         },
         "ap-northeast-2":{  
            "PerHost":"ami-6961b107",
            "BYOL":"ami-ee61b180"
         },
         "ap-southeast-1":{  
            "PerHost":"ami-73f04310",
            "BYOL":"ami-c8f043ab"
         },
         "ap-southeast-2":{  
            "PerHost":"ami-f81d1f9b",
            "BYOL":"ami-af2725cc"
         },
         "ap-northeast-1":{  
            "PerHost":"ami-57075630",
            "BYOL":"ami-4f0d5c28"
         },
         "eu-central-1":{  
            "PerHost":"ami-1bfc2874",
            "BYOL":"ami-82fa2eed"
         },
         "eu-west-1":{  
            "PerHost":"ami-60321906",
            "BYOL":"ami-c40e25a2"
         },
         "eu-west-2":{  
            "PerHost":"ami-b2e0f5d6",
            "BYOL":"ami-68e0f50c"
         },
         "sa-east-1":{  
            "PerHost":"ami-0a056466",
            "BYOL":"ami-45137229"
         }
      },
      "DSMSIZE":{  
         "us-east-1":{  
            "PerHost":"m4.xlarge",
            "BYOL":"m4.xlarge"
         },
         "us-east-2":{  
            "PerHost":"m4.xlarge",
            "BYOL":"m4.xlarge"
         },
         "us-west-1":{  
            "PerHost":"m4.xlarge",
            "BYOL":"m4.xlarge"
         },
         "us-west-2":{  
            "PerHost":"m4.xlarge",
            "BYOL":"m4.xlarge"
         },
         "ca-central-1":{  
            "PerHost":"m4.xlarge",
            "BYOL":"m4.xlarge"
         },
         "ap-south-1":{  
            "PerHost":"m4.xlarge",
            "BYOL":"m4.xlarge"
         },
         "ap-northeast-2":{  
            "PerHost":"m4.xlarge",
            "BYOL":"m4.xlarge"
         },
         "ap-southeast-1":{  
            "PerHost":"m4.xlarge",
            "BYOL":"m4.xlarge"
         },
         "ap-southeast-2":{  
            "PerHost":"m4.xlarge",
            "BYOL":"m4.xlarge"
         },
         "ap-northeast-1":{  
            "PerHost":"m4.xlarge",
            "BYOL":"m4.xlarge"
         },
         "eu-central-1":{  
            "PerHost":"m4.xlarge",
            "BYOL":"m4.xlarge"
         },
         "eu-west-1":{  
            "PerHost":"m4.xlarge",
            "BYOL":"m4.xlarge"
         },
         "eu-west-2":{  
            "PerHost":"m4.xlarge",
            "BYOL":"m4.xlarge"
         },
         "sa-east-1":{  
            "PerHost":"m4.xlarge",
            "BYOL":"m4.xlarge"
         }
      },
      "DSMDBMap":{  
         "SQL":{  
            "DbTypeString":"Microsoft SQL Server"
         },
         "Oracle":{  
            "DbTypeString":"Oracle"
         },
         "Embedded":{  
            "DbTypeString":"Embedded"
         }
      }
   },
   "Resources":{  
      "DSMRole":{  
         "Type":"AWS::IAM::Role",
         "Properties":{  
            "AssumeRolePolicyDocument":{  
               "Statement":[  
                  {  
                     "Effect":"Allow",
                     "Principal":{  
                        "Service":[  
                           "ec2.amazonaws.com"
                        ]
                     },
                     "Action":[  
                        "sts:AssumeRole"
                     ]
                  }
               ]
            },
            "ManagedPolicyArns":{  
               "Fn::If":[  
                  "UsePerHost",
                  [  
                     "arn:aws:iam::aws:policy/AWSMarketplaceMeteringFullAccess"
                  ],
                  {  
                     "Ref":"AWS::NoValue"
                  }
               ]
            },
            "Path":"/",
            "Policies":[  
               {  
                  "Fn::If":[  
                     "AddToELB",
                     {  
                        "PolicyName":"DeepSecurityManagerInstancePolicy",
                        "PolicyDocument":{  
                           "Statement":[  
                              {  
                                 "Effect":"Allow",
                                 "Action":[  
                                    "ec2:DescribeLicenses",
                                    "ec2:DescribeInstances",
                                    "ec2:DescribeImages",
                                    "ec2:DescribeRegions",
                                    "ec2:DescribeVpcs",
                                    "ec2:DescribeSubnets",
                                    "ec2:DescribeTags",
                                    "ec2:DescribeAvailabilityZones",
                                    "ec2:DescribeSecurityGroups",
                                    "iam:ListAccountAliases"
                                 ],
                                 "Resource":"*"
                              },
                              {  
                                 "Effect":"Allow",
                                 "Action":[  
                                    "elasticloadbalancing:RegisterInstancesWithLoadBalancer",
                                    "elasticloadbalancing:CreateLoadBalancerListeners",
                                    "elasticloadbalancing:CreateLoadBalancerPolicy",
                                    "elasticloadbalancing:SetLoadBalancerPoliciesOfListener"
                                 ],
                                 "Resource":{  
                                    "Fn::Join":[  
                                       "",
                                       [  
                                          "arn:aws:elasticloadbalancing:",
                                          {  
                                             "Ref":"AWS::Region"
                                          },
                                          ":",
                                          {  
                                             "Ref":"AWS::AccountId"
                                          },
                                          ":loadbalancer/",
                                          {  
                                             "Ref":"DSIELB"
                                          }
                                       ]
                                    ]
                                 }
                              },
                              {  
                                 "Effect":"Allow",
                                 "Action":[  
                                    "iam:UploadServerCertificate",
                                    "iam:GetServerCertificate"
                                 ],
                                 "Resource":{  
                                    "Fn::Join":[  
                                       "",
                                       [  
                                          "arn:aws:iam::",
                                          {  
                                             "Ref":"AWS::AccountId"
                                          },
                                          ":server-certificate/DeepSecurityElbCertificate-",
                                          {  
                                             "Ref":"AWS::StackName"
                                          }
                                       ]
                                    ]
                                 }
                              },
                              {  
                                 "Effect":"Allow",
                                 "Action":[  
                                    "elasticloadbalancing:DescribeLoadBalancers"
                                 ],
                                 "Resource":"*"
                              }
                           ]
                        }
                     },
                     {  
                        "PolicyName":"DeepSecurityManagerInstancePolicy",
                        "PolicyDocument":{  
                           "Statement":[  
                              {  
                                 "Effect":"Allow",
                                 "Action":[  
                                    "ec2:DescribeLicenses",
                                    "ec2:DescribeImages",
                                    "ec2:DescribeInstances",
                                    "ec2:DescribeRegions",
                                    "ec2:DescribeSubnets",
                                    "ec2:DescribeTags",
                                    "ec2:DescribeVpcs",
                                    "iam:ListAccountAliases",
                                    "sts:AssumeRole",
                                    "ec2:DescribeAvailabilityZones",
                                    "ec2:DescribeSecurityGroups",
                                    "iam:ListAccountAliases"
                                 ],
                                 "Resource":"*"
                              }
                           ]
                        }
                     }
                  ]
               }
            ]
         }
      },
      "DSMProfile":{  
         "Type":"AWS::IAM::InstanceProfile",
         "Properties":{  
            "Path":"/",
            "Roles":[  
               {  
                  "Ref":"DSMRole"
               }
            ]
         }
      },
      "DSM":{  
         "Type":"AWS::EC2::Instance",
         "Metadata":{  
            "AWS::CloudFormation::Init":{  
               "configSets":{  
                  "default":[  
                     "setup",
                     "prepDSMInstall",
                     "installDSM",
                     "addCloudAccount",
                     "fixManagerHostObject"
                  ],
                  "doSqlSetup":[  
                     "sqlSetup"
                  ],
                  "fixManagerLbSettings":[  
                     "fixManagerLoadBalancerSettings"
                  ],
                  "fixManagerLocalLbAddress":[  
                     "fixManagerLocalLoadBalancerHostsFile"
                  ],
                  "fixManagerHostObject":[  
                     "fixManagerHostObject"
                  ],
                  "addDsmNode":[  
                     "setup",
                     "prepDSMInstall",
                     "installDSM",
                     "fixManagerHostObject"
                  ],
                  "setupLocalELB":[  
                     "addToELB",
                     "fixManagerLocalLoadBalancerHostsFile"
                  ],
                  "setupGlobalELB":[  
                     "fixManagerLoadBalancerSettings"
                  ]
               },
               "setup":{  
                  "files":{  
                     "/etc/cfn/cfn-hup.conf":{  
                        "content":{  
                           "Fn::Join":[  
                              "",
                              [  
                                 "[main]\n",
                                 "stack=",
                                 {  
                                    "Ref":"AWS::StackId"
                                 },
                                 "\n",
                                 "region=",
                                 {  
                                    "Ref":"AWS::Region"
                                 },
                                 "\n"
                              ]
                           ]
                        },
                        "mode":"000400",
                        "owner":"root",
                        "group":"root"
                     },
                     "/etc/cfn/hooks.d/cfn-auto-reloader.conf":{  
                        "content":{  
                           "Fn::Join":[  
                              "",
                              [  
                                 "[cfn-auto-reloader-hook]\n",
                                 "triggers=post.update\n",
                                 "path=Resources.DSM.Metadata.AWS::CloudFormation::Init\n",
                                 "action=/opt/aws/bin/cfn-init -v -c updateDSM --stack ",
                                 {  
                                    "Ref":"AWS::StackId"
                                 },
                                 " --resource DSM1",
                                 " --region ",
                                 {  
                                    "Ref":"AWS::Region"
                                 },
                                 " runas=root\n"
                              ]
                           ]
                        }
                     }
                  },
                  "services":{  
                     "sysvinit":{  
                        "cfn-hup":{  
                           "enabled":"true",
                           "ensureRunning":"true",
                           "files":[  
                              "/etc/cfn/cfn-hup.conf",
                              "/etc/cfn/hooks.d/cfn-auto-reloader.conf"
                           ]
                        }
                     }
                  }
               },
               "prepDSMInstall":{  
                  "files":{  
                     "/etc/cfn/dsmConfiguration.properties":{  
                        "content":{  
                           "Fn::Join":[  
                              "",
                              [  
                                 {  
                                    "Fn::If":[  
                                       "AddAcAnswer",
                                       {  
                                          "Fn::If":[  
                                             "NetworkOnlyLicense",
                                             {  
                                                "Fn::Join":[  
                                                   "",
                                                   [  
                                                      "LicenseScreen.License.1=",
                                                      {  
                                                         "Ref":"DSIPLicenseKey"
                                                      }
                                                   ]
                                                ]
                                             },
                                             {  
                                                "Fn::Join":[  
                                                   "",
                                                   [  
                                                      "LicenseScreen.License.-1=",
                                                      {  
                                                         "Ref":"DSIPLicenseKey"
                                                      }
                                                   ]
                                                ]
                                             }
                                          ]
                                       },
                                       "\n"
                                    ]
                                 },
                                 "\n",
                                 "CredentialsScreen.Administrator.Username=",
                                 {  
                                    "Ref":"DSCAdminName"
                                 },
                                 "\n",
                                 "CredentialsScreen.Administrator.Password=",
                                 {  
                                    "Ref":"DSCAdminPassword"
                                 },
                                 "\n",
                                 "CredentialsScreen.UseStrongPasswords=False\n",
                                 "Dinstall4j.language=en\n",
                                 "DatabaseScreen.DatabaseType=",
                                 {  
                                    "Fn::FindInMap":[  
                                       "DSMDBMap",
                                       {  
                                          "Ref":"DBPEngine"
                                       },
                                       "DbTypeString"
                                    ]
                                 },
                                 "\n",
                                 "DatabaseScreen.Hostname=",
                                 {  
                                    "Ref":"DBPRDSEndpoint"
                                 },
                                 "\n",
                                 "DatabaseScreen.DatabaseName=",
                                 {  
                                    "Ref":"DBPName"
                                 },
                                 "\n",
                                 "DatabaseScreen.Transport=TCP\n",
                                 "DatabaseScreen.Username=",
                                 {  
                                    "Ref":"DBICAdminName"
                                 },
                                 "\n",
                                 "DatabaseScreen.Password=",
                                 {  
                                    "Ref":"DBICAdminPassword"
                                 },
                                 "\n",
                                 "AddressAndPortsScreen.ManagerPort=",
                                 {  
                                    "Ref":"DSIPGUIPort"
                                 },
                                 "\n",
                                 "AddressAndPortsScreen.HeartbeatPort=",
                                 {  
                                    "Ref":"DSIPHeartbeatPort"
                                 },
                                 "\n",
                                 {  
                                    "Fn::If":[  
                                       "IsFirstNode",
                                       "AddressAndPortsScreen.NewNode=false\n",
                                       "AddressAndPortsScreen.NewNode=true\nUpgradeVerificationScreen.Overwrite=False\n"
                                    ]
                                 },
                                 "SecurityUpdateScreen.UpdateComponents=true\n",
                                 "SecurityUpdateScreen.UpdateSoftware=true\n",
                                 "SmartProtectionNetworkScreen.EnableFeedback=false\n",
                                 "SmartProtectionNetworkScreen.IndustryType=blank\n",
                                 "RelayScreen.Install=True\n",
                                 "RelayScreen.ProxyType=None\n",
                                 "RelayScreen.ProxyPort=None\n",
                                 "RelayScreen.Proxy=False\n",
                                 "RelayScreen.AntiMalware=True\n",
                                 "RelayScreen.ProxyAuthentication=False\n",
                                 "Override.Automation=True\n"
                              ]
                           ]
                        },
                        "owner":"root",
                        "mode":"000600"
                     }
                  }
               },
               "installDSM":{  
                  "commands":{  
                     "0-sethostnameinprops":{  
                        "command":{  
                           "Fn::Join":[  
                              "",
                              [  
                                 "echo ",
                                 "\"AddressAndPortsScreen.ManagerAddress=$(curl http://169.254.169.254/latest/meta-data/local-ipv4/)\" >> /etc/cfn/dsmConfiguration.properties"
                              ]
                           ]
                        },
                        "ignoreErrors":"false"
                     },
                     "1-install-DSM":{  
                        "command":"cd /opt/trend/packages/dsm/default/; sh /opt/trend/packages/dsm/default/ManagerAWS.sh -q -console -varfile /etc/cfn/dsmConfiguration.properties >> /tmp/dsmInstallLog",
                        "ignoreErrors":"false"
                     },
                     "6-install-xml_grep":{  
                        "command":"yum -y install perl-XML-Twig"
                     }
                  }
               },
               "addCloudAccount":{  
                  "files":{  
                     "/etc/cfn/set-aia-settings.sh":{  
                        "source":{  
                           "Fn::Join":[  
                              "",
                              [  
                                 {  
                                    "Ref":"CfnUrlPrefix"
                                 },
                                 "Common/Scripts/set-aia-settings.sh"
                              ]
                           ]
                        },
                        "owner":"root",
                        "mode":"000700"
                     },
                     "/etc/cfn/kill-mp-web-installer.sh":{  
                        "source":{  
                           "Fn::Join":[  
                              "",
                              [  
                                 {  
                                    "Ref":"CfnUrlPrefix"
                                 },
                                 "Common/Scripts/kill-mp-web-installer.sh"
                              ]
                           ]
                        },
                        "owner":"root",
                        "mode":"000700"
                     },
                     "/etc/cfn/add-aws-account-with-instance-role.sh":{  
                        "source":{  
                           "Fn::Join":[  
                              "",
                              [  
                                 {  
                                    "Ref":"CfnUrlPrefix"
                                 },
                                 "Common/Scripts/add-aws-account-with-instance-role.sh"
                              ]
                           ]
                        },
                        "owner":"root",
                        "mode":"000700"
                     }
                  },
                  "commands":{  
                     "5-check-service":{  
                        "command":{  
                           "Fn::Join":[  
                              "",
                              [  
                                 "until curl -vk https://127.0.0.1:",
                                 {  
                                    "Ref":"DSIPGUIPort"
                                 },
                                 "/rest/status/manager/current/ping; do echo \"manager not started yet\" >> /tmp/4-check-service; service dsm_s start >> /tmp/4-check-service; sleep 30; done"
                              ]
                           ]
                        }
                     },
                     "7-set-aia-settings":{  
                        "command":{  
                           "Fn::Join":[  
                              "",
                              [  
                                 "/etc/cfn/set-aia-settings.sh ",
                                 {  
                                    "Ref":"DSCAdminName"
                                 },
                                 " ",
                                 {  
                                    "Ref":"DSCAdminPassword"
                                 },
                                 " - ",
                                 {
                                    "Ref":"DSIPGUIPort"
                                 },
                                 " >> /tmp/set-aia-settings.log"
                              ]
                           ]
                        }
                     },
                     "8-addCloudAccount":{  
                        "command":{  
                           "Fn::Join":[  
                              "",
                              [  
                                 "/etc/cfn/add-aws-account-with-instance-role.sh ",
                                 {  
                                    "Ref":"DSCAdminName"
                                 },
                                 " ",
                                 {  
                                    "Ref":"DSCAdminPassword"
                                 },
                                 " localhost ",
                                 {  
                                    "Ref":"DSIPGUIPort"
                                 }
                              ]
                           ]
                        },
                        "ignoreErrors":"False"
                     },
                     "10-killWebInstaller":{  
                        "command":"/etc/cfn/kill-mp-web-installer.sh"
                     }
                  }
               },
               "sqlSetup":{  
                  "commands":{  
                     "1-get-create-script":{  
                        "command":{  
                           "Fn::Join":[  
                              "",
                              [  
                                 "cd /etc/cfn/rhel-scripts; curl -O ",
                                 {  
                                    "Ref":"CfnUrlPrefix"
                                 },
                                 "Common/Scripts/create-dsm-db.py; chmod 755 create-dsm-db.py"
                              ]
                           ]
                        },
                        "ignoreErrors":"false"
                     },
                     "2-create-db":{  
                        "command":{  
                           "Fn::Join":[  
                              "",
                              [  
                                 "cd /etc/cfn/rhel-scripts; python create-dsm-db.py --user ",
                                 {  
                                    "Ref":"DBICAdminName"
                                 },
                                 " --pass ",
                                 {  
                                    "Ref":"DBICAdminPassword"
                                 },
                                 " --endpoint ",
                                 {  
                                    "Ref":"DBPRDSEndpoint"
                                 },
                                 " --dbname ",
                                 {  
                                    "Ref":"DBPName"
                                 }
                              ]
                           ]
                        },
                        "ignoreErrors":"false"
                     }
                  }
               },
               "addToELB":{  
                  "commands":{  
                     "0-add-instance-to-elb":{  
                        "command":{  
                           "Fn::Join":[  
                              "",
                              [  
                                 "aws elb register-instances-with-load-balancer --load-balancer ",
                                 {  
                                    "Ref":"DSIELB"
                                 },
                                 " --instances $(curl http://169.254.169.254/latest/meta-data/instance-id/) --region ",
                                 {  
                                    "Ref":"AWS::Region"
                                 }
                              ]
                           ]
                        },
                        "ignoreErrors":"false"
                     }
                  }
               },
               "fixManagerLoadBalancerSettings":{  
                  "files":{  
                     "/etc/cfn/create-console-listener.sh":{  
                        "source":{  
                           "Fn::Join":[  
                              "",
                              [  
                                 {  
                                    "Ref":"CfnUrlPrefix"
                                 },
                                 "Common/Scripts/create-console-listener.sh"
                              ]
                           ]
                        },
                        "owner":"root",
                        "mode":"000700"
                     },
                     "/etc/cfn/set-lb-settings.sh":{  
                        "source":{  
                           "Fn::Join":[  
                              "",
                              [  
                                 {  
                                    "Ref":"CfnUrlPrefix"
                                 },
                                 "Common/Scripts/set-lb-settings.sh"
                              ]
                           ]
                        },
                        "owner":"root",
                        "mode":"000700"
                     }
                  },
                  "commands":{  
                     "1-setup-elb-listener":{
                        "command":{  
                           "Fn::Join":[  
                              "",
                              [  
                                 "/etc/cfn/create-console-listener.sh ",
                                 {  
                                    "Ref":"DSIELB"
                                 },
                                 " ",
                                 {  
                                    "Ref":"DSIELBFQDN"
                                 },
                                 " ",
                                 {  
                                    "Ref":"DSIPGUIPort"
                                 },
                                 " ",
                                 {  
                                    "Ref":"AWS::StackName"
                                 },
                                 " ",
                                 "1 ",
                                 {  
                                    "Ref":"AWS::Region"
                                 },
                                 " >> /tmp/listener.log"
                              ]
                           ]
                        }
                     },
                     "4-set-load-balancer-settings":{  
                        "command":{  
                           "Fn::Join":[  
                              "",
                              [  
                                 "/etc/cfn/set-lb-settings.sh ",
                                 {  
                                    "Ref":"DSCAdminName"
                                 },
                                 " ",
                                 {  
                                    "Ref":"DSCAdminPassword"
                                 },
                                 " ",
                                 { "Ref":"DSIELBFQDN" },
                                 " ",
                                 {  
                                    "Ref":"DSIPGUIPort"
                                 },
                                 " ",
                                 {  
                                    "Ref":"DSIPHeartbeatPort"
                                 },
                                 " >> /tmp/set-lb-settings.log"
                              ]
                           ]
                        }
                     }
                  }
               },
               "fixManagerLocalLoadBalancerHostsFile":{  
                  "commands":{  
                     "1-setHostsFileELB":{
                        "command":{  
                           "Fn::Join":[  
                              "",
                              [  
                                 "echo \"",
                                 "$(curl http://169.254.169.254/latest/meta-data/local-ipv4/)",
                                 " ",
                                 {  
                                    "Ref":"DSIELBFQDN"
                                 },
                                 "\" >> /etc/hosts"
                              ]
                           ]
                        }
                     }
                  }
               },
               "fixManagerHostObject":{  
                  "files":{  
                     "/etc/cfn/reactivate-manager.sh":{  
                        "source":{  
                           "Fn::Join":[  
                              "",
                              [  
                                 {  
                                    "Ref":"CfnUrlPrefix"
                                 },
                                 "Common/Scripts/reactivate-manager.sh"
                              ]
                           ]
                        },
                        "owner":"root",
                        "mode":"000700"
                     }
                  },
                  "commands":{  
                     "1-reactivate-manager.sh":{  
                        "command":{  
                           "Fn::Join":[  
                              "",
                              [  
                                 "/etc/cfn/reactivate-manager.sh >> /etc/cfn/reactivate-manager.log ",
                                 {  
                                    "Ref":"DSCAdminName"
                                 },
                                 " ",
                                 {  
                                    "Ref":"DSCAdminPassword"
                                 },
                                 " ",
                                 {  
                                    "Ref":"DSIPGUIPort"
                                 }
                              ]
                           ]
                        }
                     }
                  }
               }
            }
         },
         "Properties":{  
            "IamInstanceProfile":{  
               "Ref":"DSMProfile"
            },
            "ImageId":{  
               "Fn::FindInMap":[  
                  "DSMAMI",
                  {  
                     "Ref":"AWS::Region"
                  },
                  {  
                     "Ref":"DSIPLicense"
                  }
               ]
            },
            "InstanceType":{  
               "Fn::If":[  
                  "PPUNotSelected",
                  {  
                     "Ref":"DSIPInstanceType"
                  },
                  {  
                     "Fn::FindInMap":[  
                        "DSMSIZE",
                        {  
                           "Ref":"AWS::Region"
                        },
                        {  
                           "Ref":"DSIPLicense"
                        }
                     ]
                  }
               ]
            },
            "NetworkInterfaces":[  
               {  
                  "DeviceIndex":"0",
                  "SubnetId":{  
                     "Ref":"DSISubnetID"
                  },
                  "AssociatePublicIpAddress":"true",
                  "GroupSet":[  
                     {  
                        "Ref":"DSMSG"
                     }
                  ]
               }
            ],
            "Tags":[  
               {  
                  "Key":"Name",
                  "Value":"Deep Security Manager"
               }
            ],
            "KeyName":{  
               "Ref":"AWSIKeyPairName"
            },
            "UserData":{  
               "Fn::Base64":{  
                  "Fn::Join":[  
                     "",
                     [  
                        "#!/bin/bash -xe\n",
                        "# cloud-init\n",
                        "/opt/aws/bin/cfn-init -v ",
                        " --stack ",
                        {  
                           "Ref":"AWS::StackName"
                        },
                        " --resource DSM",
                        " --region ",
                        {  
                           "Ref":"AWS::Region"
                        },
                        {  
                           "Fn::If":[  
                              "SQLplusELB",
                              " -c doSqlSetup,default,setupLocalELB,setupGlobalELB",
                              {  
                                 "Fn::If":[  
                                    "DoSQLSetup",
                                    " -c doSqlSetup,default",
                                    {  
                                       "Fn::If":[  
                                          "IsFirstNodePlusELB",
                                          " -c default,setupLocalELB,setupGlobalELB",
                                          ""
                                       ]
                                    }
                                 ]
                              }
                           ]
                        },
                        {  
                           "Fn::If":[  
                              "AddNodePlusELB",
                              " -c fixManagerLocalLbAddress,addDsmNode,setupLocalELB",
                              {  
                                 "Fn::If":[  
                                    "IsFirstNode",
                                    "",
                                    " -c addDsmNode"
                                 ]
                              }
                           ]
                        },
                        "\n",
                        {  
                           "Fn::If":[  
                              "WaitNotProvided",
                              "/opt/aws/bin/cfn-signal -e $?  -r \"Complete\" ''",
                              {  
                                 "Fn::Join":[  
                                    "",
                                    [  
                                       "/opt/aws/bin/cfn-signal -e $? -r \"DSM Node configuration complete\" ",
                                       {  
                                          "Fn::Base64":{  
                                             "Ref":"DSM1CompleteWaitHandle"
                                          }
                                       }
                                    ]
                                 ]
                              }
                           ]
                        },
                        "\n"
                     ]
                  ]
               }
            }
         }
      }
   },
   "Conditions":{  
      "DBTypeIsOracle":{  
         "Fn::Equals":[  
            {  
               "Ref":"DBPEngine"
            },
            "Oracle"
         ]
      },
      "DBTypeIsSQL":{  
         "Fn::Equals":[  
            {  
               "Ref":"DBPEngine"
            },
            "SQL"
         ]
      },
      "DBTypeIsEmbedded":{  
         "Fn::Equals":[  
            {  
               "Ref":"DBPEngine"
            },
            "Embedded"
         ]
      },
      "IsFirstNode":{  
         "Fn::Equals":[  
            {  
               "Ref":"DSMPMNode"
            },
            "No"
         ]
      },
      "DoSQLSetup":{  
         "Fn::And":[  
            {  
               "Condition":"DBTypeIsSQL"
            },
            {  
               "Condition":"IsFirstNode"
            }
         ]
      },
      "UseBYOL":{  
         "Fn::Equals":[  
            {  
               "Ref":"DSIPLicense"
            },
            "BYOL"
         ]
      },
      "UsePerHost":{  
         "Fn::Equals":[  
            {  
               "Ref":"DSIPLicense"
            },
            "PerHost"
         ]
      },
      "PPUNotSelected":{  
         "Fn::Or":[  
            {  
               "Condition":"UsePerHost"
            },
            {  
               "Condition":"UseBYOL"
            }
         ]
      },
      "AddToELB":{  
         "Fn::Not":[  
            {  
               "Fn::Equals":[  
                  {  
                     "Ref":"DSIELB"
                  },
                  ""
               ]
            }
         ]
      },
      "WaitNotProvided":{  
         "Fn::Equals":[  
            "DSM1CompleteWaitHandle",
            ""
         ]
      },
      "SQLplusELB":{  
         "Fn::And":[  
            {  
               "Condition":"AddToELB"
            },
            {  
               "Condition":"DoSQLSetup"
            }
         ]
      },
      "AddNodePlusELB":{  
         "Fn::And":[  
            {  
               "Fn::Not":[  
                  {  
                     "Condition":"IsFirstNode"
                  }
               ]
            },
            {  
               "Condition":"AddToELB"
            }
         ]
      },
      "KeyProvided":{  
         "Fn::Not":[  
            {  
               "Fn::Equals":[  
                  {  
                     "Ref":"DSIPLicenseKey"
                  },
                  "XX-XXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX"
               ]
            }
         ]
      },
      "IsFirstNodePlusELB":{  
         "Fn::And":[  
            {  
               "Condition":"IsFirstNode"
            },
            {  
               "Condition":"AddToELB"
            }
         ]
      },
      "AddAcAnswer":{  
         "Fn::And":[  
            {  
               "Condition":"KeyProvided"
            },
            {  
               "Condition":"PPUNotSelected"
            }
         ]
      },
      "InternetFacingELB":{  
         "Fn::Equals":[  
            {  
               "Ref":"DSELBPosture"
            },
            "Internet-facing"
         ]
      },
      "NetworkOnlyLicense":{  
         "Fn::Equals":[  
            {  
               "Ref":"DSCLicenseType"
            },
            "Network"
         ]
      }
   },
   "Outputs":{  
      "DSMFQDN":{  
         "Value":{  
            "Fn::GetAtt":[  
               "DSM",
               "PublicDnsName"
            ]
         }
      },
      "DSMURL":{  
         "Value":{  
            "Fn::Join":[  
               "",
               [  
                  "https://",
                  {  
                     "Fn::GetAtt":[  
                        "DSM",
                        "PublicDnsName"
                     ]
                  },
                  ":",
                  {  
                     "Ref":"DSIPGUIPort"
                  }
               ]
            ]
         }
      },
      "DSMInstanceId":{  
         "Value":{  
            "Ref":"DSM"
         }
      }
   }
}