{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "",
    "Parameters"               : {
        "AWSIKeyPairName" : {
            "Description" : "Existing key pair to use for connecting to your Deep Security Manager Instance",
            "Type"        : "AWS::EC2::KeyPair::KeyName",
            "MinLength"   : "1",
            "MaxLength"   : "255",
            "AllowedPattern" : "[-_a-zA-Z0-9 ]*",
            "ConstraintDescription" : "Select an existing EC2 Key Pair."
        },
        "AWSIVPC"         : {
            "Description" : "Existing VPC to deploy Deep Security Manager",
            "Type"        : "AWS::EC2::VPC::Id",
            "MinLength"   : "1",
            "MaxLength"   : "255",
            "AllowedPattern" : "[-_a-zA-Z0-9]*"
        },
        "DSISubnetID"     : {
            "Description" : "Existing Subnet for Deep Seucurity Manager. Must be a public subnet contained the in VPC chosen above.",
            "Type"        : "AWS::EC2::Subnet::Id",
            "MinLength"   : "1",
            "MaxLength"   : "255",
            "AllowedPattern" : "[-_a-zA-Z0-9]*",
            "ConstraintDescription" : "Subnet ID must exist in the chosen VPC"
        },
        "DBIRDSInstanceSize" : {
            "Default" : "db.m3.large",
            "Description" : "Trend Micro Deep Security Database instance class",
            "Type"        : "String",
            "AllowedValues" : [
                "db.m3.medium",
                "db.m3.large",
                "db.m3.xlarge",
                "db.m3.2xlarge",
                "db.m2.xlarge",
                "db.r3.large",
                "db.r3.xlarge",
                "db.r3.2xlarge",
                "db.r3.4xlarge",
                "db.r3.8xlarge",
                "db.m2.2xlarge",
                "db.m2.4xlarge",
                "db.m1.medium",
                "db.m1.large",
                "db.m1.xlarge"
            ],
            "ConstraintDescription" : "must select a valid database instance type."
        },
        "DBIStorageAllocation" : {
            "Default" : 100,
            "Description" : "The Storage Allocated to Database Instance (in GB). Minimum 200 for SQL Server, 10 for Oracle.",
            "Type"        : "Number",
            "MinValue"    : 10,
            "MaxValue"    : 3072,
            "ConstraintDescription" : "must be between 10 and 3072Gb."
        },
        "DBPBackupDays"        : {
            "Default" : 1,
            "Description" : "Days to keep automatic RDS backups (0-35)",
            "Type"        : "Number",
            "MinValue"    : 0,
            "MaxValue"    : 35,
            "ConstraintDescription" : "must be between 0 and 35 days."
        },
        "DBPCreateDbInstance"  : {
            "Description" : "Choose whether or not to create an RDS instance for the Deep Security Manager Deployment",
            "Type"        : "String",
            "AllowedValues" : [
                "Yes",
                "No"
            ]
        },
        "DBICAdminName"        : {
            "Default" : "dsadmin",
            "NoEcho"  : false,
            "Description" : "Admin account username to be used for the database instance",
            "Type"        : "String",
            "MinLength"   : 1,
            "MaxLength"   : 16,
            "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription" : "must begin with a letter and contain only alphanumeric characters."
        },
        "DBICAdminPassword"    : {
            "NoEcho" : true,
            "Description" : "Password to be used for the database admin account. 8-41 alphanumeric characters",
            "Type"        : "String",
            "MinLength"   : 8,
            "MaxLength"   : 41,
            "AllowedPattern" : "[a-zA-Z0-9!$^​*\\-_+]*",
            "ConstraintDescription" : "Must contain only alphanumeric characters. Min length 8, max length 41"
        },
        "DBPEngine"            : {
            "Description" : "Choose SQL or Oracle for DSM database Engine",
            "Type"        : "String",
            "Default"     : "SQL",
            "AllowedValues" : [
                "SQL",
                "Oracle",
                "Embedded"
            ]
        },
        "DBPEndpoint"          : {
            "Type" : "String",
            "Description" : "If you have an existing oracle instace, enter the endpoint address here, else this field will be ignored",
            "Default"     : "Enter Oracle Address here if needed"
        },
        "DBPName"              : {
            "Default" : "dsm",
            "Description" : "Name to be assigned to the database",
            "Type"        : "String",
            "MinLength"   : 1,
            "MaxLength"   : 64,
            "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription" : "must begin with a letter and contain only alphanumeric characters."
        },
        "DSCAdminName"         : {
            "Default" : "MasterAdmin",
            "NoEcho"  : false,
            "Description" : "The Deep Security Manager administrator account username for Web Console Access",
            "Type"        : "String",
            "MinLength"   : 1,
            "MaxLength"   : 16,
            "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription" : "must begin with a letter and contain only alphanumeric characters."
        },
        "DSCAdminPassword"     : {
            "NoEcho" : true,
            "Description" : "The Deep Security Manager administrator account password",
            "Type"        : "String",
            "MinLength"   : 8,
            "MaxLength"   : 41,
            "AllowedPattern" : "[a-zA-Z0-9!$^​*\\-_+]*",
            "ConstraintDescription" : "must contain only alphanumeric characters."
        },
        "DSIMultiNode"         : {
            "Description" : "Select number of Deep Security Managers to Deploy",
            "Type"        : "Number",
            "AllowedValues" : [
                "1",
                "2"
            ]
        },
        "DSIPLicenseKey"       : {
            "Description" : "Deep Security License key including dashes (e.g. AP-E9RM-99WHE-B5UR5-BV8YB-HVYM8-HYYVG)",
            "Type"        : "String",
            "MinLength"   : 37,
            "MaxLength"   : 37,
            "AllowedPattern" : "[A-Z0-9]{2}-[A-Z0-9]{4}-[A-Z0-9]{5}-[A-Z0-9]{5}-[A-Z0-9]{5}-[A-Z0-9]{5}-[A-Z0-9]{5}",
            "ConstraintDescription" : "Key can only contain ASCII characters.",
            "Default"               : "XX-XXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX"
        },
        "DSIPHeartbeatPort"    : {
            "Description" : "The heartbeat port used by Deep Security Agents and appliances to communicate with the Deep Security Manager.",
            "Type"        : "Number",
            "MinValue"    : 0,
            "MaxValue"    : 65535,
            "Default"     : "4120",
            "ConstraintDescription" : "Must be a valid TCP port."
        },
        "DSIPGUIPort"          : {
            "Description" : "The Deep Security Manager application and GUI port.",
            "Type"        : "Number",
            "MinValue"    : 0,
            "MaxValue"    : 65535,
            "Default"     : "443",
            "ConstraintDescription" : "Must be a valid TCP port."
        },
        "DSIPInstanceType"     : {
            "Description" : "Amazon EC2 instance type for the Deep Security Manager Node Instances",
            "Type"        : "String",
            "Default"     : "m3.xlarge",
            "AllowedValues" : [
                "m3.medium",
                "m3.large",
                "m3.xlarge",
                "m3.2xlarge",
                "c4.large",
                "c4.xlarge",
                "c4.2xlarge",
                "c4.4xlarge",
                "c4.8xlarge",
                "c3.large",
                "c3.xlarge",
                "c3.2xlarge",
                "c3.4xlarge",
                "c3.8xlarge",
                "r3.large",
                "r3.xlarge",
                "r3.2xlarge",
                "r3.4xlarge",
                "r3.8xlarge",
                "i2.xlarge",
                "i2.2xlarge",
                "i2.4xlarge",
                "i2.8xlarge",
                "hs1.8xlarge",
                "g2.2xlarge"
            ]
        },
        "DBISubnet1"           : {
            "Description" : "Choose a private subnets in the same VPC for the RDS instance",
            "Type"        : "AWS::EC2::Subnet::Id",
            "ConstraintDescription" : "RDS Subnet Groups must be comprised of 2 subnets in seperate availability zones with the specified VPC for deploying this template"
        },
        "DBISubnet2"           : {
            "Description" : "Choose private subnets in the same VPC for this RDS instance",
            "Type"        : "AWS::EC2::Subnet::Id",
            "ConstraintDescription" : "RDS Subnet Groups must be comprised of 2 subnets in seperate availability zones with the specified VPC for deploying this template"
        },
        "DBIInstanceIdentifier" : {
            "Description" : "Choose RDS Instance ID",
            "Type"        : "String"
        },
        "DBPMultiAZ": {
            "Description": "Use Multi-AZ or SQL Mirroring Option Group for RDS Instance",
            "Type" : "String",
            "AllowedValues" : [
                "true",
                "false"
                ],
            "Default" : "false"
            }
    },
    "Resources"                : {
        "DSM96Node1" : {
            "Type" : "AWS::CloudFormation::Stack",
            "DependsOn" : [
                "DSDatabaseAbstract",
                "DSIDSMSecurityGroup"
            ],
            "Condition" : "LaunchRDSInstance",
            "Properties" : {
                "TemplateURL" : "https://cf-deepsecurity.s3.amazonaws.com/96/v0.5/RH/DSM96RH.template",
                "Parameters"  : {
                    "AWSIKeyPairName" : {
                        "Ref" : "AWSIKeyPairName"
                    },
                    "AWSIVPC"         : {
                        "Ref" : "AWSIVPC"
                    },
                    "DSIPLicenseKey"  : {
                        "Ref" : "DSIPLicenseKey"
                    },
                    "DSCAdminName"    : {
                        "Ref" : "DSCAdminName"
                    },
                    "DSCAdminPassword" : {
                        "Ref" : "DSCAdminPassword"
                    },
                    "DBPRDSEndpoint"   : {
                        "Fn::GetAtt" : [
                            "DSDatabaseAbstract",
                            "Outputs.DSDBEndpoint"
                        ]
                    },
                    "DBPName"          : {
                        "Ref" : "DBPName"
                    },
                    "DBICAdminName"    : {
                        "Ref" : "DBICAdminName"
                    },
                    "DBICAdminPassword" : {
                        "Ref" : "DBICAdminPassword"
                    },
                    "DSIPGUIPort"       : {
                        "Ref" : "DSIPGUIPort"
                    },
                    "DSIPHeartbeatPort" : {
                        "Ref" : "DSIPHeartbeatPort"
                    },
                    "DSMPMNode"         : "No",
                    "DSISubnetID"       : {
                        "Ref" : "DSISubnetID"
                    },
                    "DSMSG"             : {
                        "Fn::GetAtt" : [
                            "DSIDSMSecurityGroup",
                            "Outputs.DSMSG"
                        ]
                    },
                    "DBPEngine"         : {
                        "Ref" : "DBPEngine"
                    },
                    "DSIPInstanceType"  : {
                        "Ref" : "DSIPInstanceType"
                    },
                    "CreateEIP"         : "False",
                    "DSIELB"            : {
                        "Fn::GetAtt" : [
                            "DSIELB",
                            "Outputs.DSIELB"
                        ]
                    },
                    "DSM1CompleteWaitHandle" : {
                        "Ref" : "DSM1CompleteWaitHandle"
                    },
                    "DSIELBFQDN"             : {
                        "Fn::GetAtt" : [
                            "DSIELB",
                            "Outputs.ELBFQDN"
                        ]
                    },
					"PrivateDSIELB" : {
						"Fn::GetAtt" : [
							"DSIELB",
							"Outputs.PrivateDSIELB"
							]
						},
					"PrivateDSIELBFQDN" : {
						"Fn::GetAtt" : [
							"DSIELB",
							"Outputs.PrivateELBFQDN"
							]
					}
                }
            }
        },
        "DSM96Node2" : {
            "Type" : "AWS::CloudFormation::Stack",
            "DependsOn" : [
                "DSIDSMSecurityGroup",
                "DSM1CompleteWaitCondition"
            ],
            "Condition" : "DSM96Node2DB",
            "Properties" : {
                "TemplateURL" : "https://cf-deepsecurity.s3.amazonaws.com/96/v0.5/RH/DSM96RH.template",
                "Parameters"  : {
                    "AWSIKeyPairName" : {
                        "Ref" : "AWSIKeyPairName"
                    },
                    "AWSIVPC"         : {
                        "Ref" : "AWSIVPC"
                    },
                    "DSIPLicenseKey"  : {
                        "Ref" : "DSIPLicenseKey"
                    },
                    "DSCAdminName"    : {
                        "Ref" : "DSCAdminName"
                    },
                    "DSCAdminPassword" : {
                        "Ref" : "DSCAdminPassword"
                    },
                    "DBPRDSEndpoint"   : {
                        "Fn::GetAtt" : [
                            "DSDatabaseAbstract",
                            "Outputs.DSDBEndpoint"
                        ]
                    },
                    "DBPName"          : {
                        "Ref" : "DBPName"
                    },
                    "DBICAdminName"    : {
                        "Ref" : "DBICAdminName"
                    },
                    "DBICAdminPassword" : {
                        "Ref" : "DBICAdminPassword"
                    },
                    "DSIPGUIPort"       : {
                        "Ref" : "DSIPGUIPort"
                    },
                    "DSIPHeartbeatPort" : {
                        "Ref" : "DSIPHeartbeatPort"
                    },
                    "DSMPMNode"         : "Yes",
                    "DSISubnetID"       : {
                        "Ref" : "DSISubnetID"
                    },
                    "DSMSG"             : {
                        "Fn::GetAtt" : [
                            "DSIDSMSecurityGroup",
                            "Outputs.DSMSG"
                        ]
                    },
                    "DBPEngine"         : {
                        "Ref" : "DBPEngine"
                    },
                    "DSIPInstanceType"  : {
                        "Ref" : "DSIPInstanceType"
                    },
                    "CreateEIP"         : "False",
                    "DSIELB"            : {
                        "Fn::GetAtt" : [
                            "DSIELB",
                            "Outputs.DSIELB"
                        ]
                    },
					"PrivateDSIELB" : {
						"Fn::GetAtt" : [
							"DSIELB",
							"Outputs.PrivateDSIELB"
							]
						},
					"PrivateDSIELBFQDN" : {
						"Fn::GetAtt" : [
							"DSIELB",
							"Outputs.PrivateELBFQDN"
							]
					}
                }
            }
        },
        "DSM96Node1NoDB" : {
            "Type" : "AWS::CloudFormation::Stack",
            "DependsOn" : [
                "DSIDSMSecurityGroup"
            ],
            "Condition" : "DoNotLaunchRDSInstance",
            "Properties" : {
                "TemplateURL" : "https://cf-deepsecurity.s3.amazonaws.com/96/v0.5/RH/DSM96RH.template",
                "Parameters"  : {
                    "AWSIKeyPairName" : {
                        "Ref" : "AWSIKeyPairName"
                    },
                    "AWSIVPC"         : {
                        "Ref" : "AWSIVPC"
                    },
                    "DSIPLicenseKey"  : {
                        "Ref" : "DSIPLicenseKey"
                    },
                    "DSCAdminName"    : {
                        "Ref" : "DSCAdminName"
                    },
                    "DSCAdminPassword" : {
                        "Ref" : "DSCAdminPassword"
                    },
                    "DBPRDSEndpoint"   : {
                        "Ref" : "DBPEndpoint"
                    },
                    "DBPName"          : {
                        "Ref" : "DBPName"
                    },
                    "DBICAdminName"    : {
                        "Ref" : "DBICAdminName"
                    },
                    "DBICAdminPassword" : {
                        "Ref" : "DBICAdminPassword"
                    },
                    "DSIPGUIPort"       : {
                        "Ref" : "DSIPGUIPort"
                    },
                    "DSIPHeartbeatPort" : {
                        "Ref" : "DSIPHeartbeatPort"
                    },
                    "DSMPMNode"         : "No",
                    "DSISubnetID"       : {
                        "Ref" : "DSISubnetID"
                    },
                    "DSMSG"             : {
                        "Fn::GetAtt" : [
                            "DSIDSMSecurityGroup",
                            "Outputs.DSMSG"
                        ]
                    },
                    "DBPEngine"         : {
                        "Ref" : "DBPEngine"
                    },
                    "DSIPInstanceType"  : {
                        "Ref" : "DSIPInstanceType"
                    },
                    "CreateEIP"         : "False",
                    "DSIELB"            : {
                        "Fn::GetAtt" : [
                            "DSIELB",
                            "Outputs.DSIELB"
                        ]
                    },
                    "DSM1CompleteWaitHandle" : {
                        "Ref" : "DSM1NoDBCompleteWaitHandle"
                    },
                    "DSIELBFQDN"             : {
                        "Fn::GetAtt" : [
                            "DSIELB",
                            "Outputs.ELBFQDN"
                        ]
                    },
					"PrivateDSIELB" : {
						"Fn::GetAtt" : [
							"DSIELB",
							"Outputs.PrivateDSIELB"
							]
						},
					"PrivateDSIELBFQDN" : {
						"Fn::GetAtt" : [
							"DSIELB",
							"Outputs.PrivateELBFQDN"
							]
					}
                }
            }
        },
        "DSM96Node2NoDB" : {
            "Type" : "AWS::CloudFormation::Stack",
            "DependsOn" : "DSM1NoDBCompleteWaitCondition",
            "Condition" : "DSM96Node2NoDB",
            "Properties" : {
                "TemplateURL" : "https://cf-deepsecurity.s3.amazonaws.com/96/v0.5/RH/DSM96RH.template",
                "Parameters"  : {
                    "AWSIKeyPairName" : {
                        "Ref" : "AWSIKeyPairName"
                    },
                    "AWSIVPC"         : {
                        "Ref" : "AWSIVPC"
                    },
                    "DSIPLicenseKey"  : {
                        "Ref" : "DSIPLicenseKey"
                    },
                    "DSCAdminName"    : {
                        "Ref" : "DSCAdminName"
                    },
                    "DSCAdminPassword" : {
                        "Ref" : "DSCAdminPassword"
                    },
                    "DBPRDSEndpoint"   : {
                        "Ref" : "DBPEndpoint"
                    },
                    "DBPName"          : {
                        "Ref" : "DBPName"
                    },
                    "DBICAdminName"    : {
                        "Ref" : "DBICAdminName"
                    },
                    "DBICAdminPassword" : {
                        "Ref" : "DBICAdminPassword"
                    },
                    "DSIPGUIPort"       : {
                        "Ref" : "DSIPGUIPort"
                    },
                    "DSIPHeartbeatPort" : {
                        "Ref" : "DSIPHeartbeatPort"
                    },
                    "DSMPMNode"         : "Yes",
                    "DSISubnetID"       : {
                        "Ref" : "DSISubnetID"
                    },
                    "DSMSG"             : {
                        "Fn::GetAtt" : [
                            "DSIDSMSecurityGroup",
                            "Outputs.DSMSG"
                        ]
                    },
                    "DBPEngine"         : {
                        "Ref" : "DBPEngine"
                    },
                    "DSIPInstanceType"  : {
                        "Ref" : "DSIPInstanceType"
                    },
                    "CreateEIP"         : "False",
                    "DSIELB"            : {
                        "Fn::GetAtt" : [
                            "DSIELB",
                            "Outputs.DSIELB"
                        ]
                    },
					"PrivateDSIELB" : {
						"Fn::GetAtt" : [
							"DSIELB",
							"Outputs.PrivateDSIELB"
							]
						},
					"PrivateDSIELBFQDN" : {
						"Fn::GetAtt" : [
							"DSIELB",
							"Outputs.PrivateELBFQDN"
							]
					}
                }
            }
        },
        "DSDatabaseAbstract" : {
            "Type" : "AWS::CloudFormation::Stack",
            "Condition" : "LaunchRDSInstance",
            "DependsOn" : "DSIRDSSecurityGroup",
            "Properties" : {
                "TemplateURL" : "https://cf-deepsecurity.s3.amazonaws.com/96/v0.5/DB/DSDBAbstract.template",
                "Parameters"  : {
                    "DBPName" : {
                        "Ref" : "DBPName"
                    },
                    "DBIStorageAllocation" : {
                        "Ref" : "DBIStorageAllocation"
                    },
                    "DBIRDSInstanceSize"   : {
                        "Ref" : "DBIRDSInstanceSize"
                    },
                    "DBPEngine"            : {
                        "Ref" : "DBPEngine"
                    },
                    "DBICAdminName"        : {
                        "Ref" : "DBICAdminName"
                    },
                    "DBICAdminPassword"    : {
                        "Ref" : "DBICAdminPassword"
                    },
                    "RDSSG"                : {
                        "Fn::GetAtt" : [
                            "DSIRDSSecurityGroup",
                            "Outputs.RDSSG"
                        ]
                    },
                    "MultiAZ"              : { "Ref" : "DBPMultiAZ" },
                    "StorageType"          : "gp2",
                    "DBPBackupDays"        : {
                        "Ref" : "DBPBackupDays"
                    },
                    "DBIInstanceIdentifier" : {
                        "Ref" : "DBIInstanceIdentifier"
                    },
                    "DBISubnet1"            : {
                        "Ref" : "DBISubnet1"
                    },
                    "DBISubnet2"            : {
                        "Ref" : "DBISubnet2"
                    }
                }
            }
        },
        "DSIRDSSecurityGroup" : {
            "Type" : "AWS::CloudFormation::Stack",
            "Condition" : "LaunchRDSInstance",
            "Properties" : {
                "TemplateURL" : "https://cf-deepsecurity.s3.amazonaws.com/96/v0.5/SecurityGroups/RDSSecurityGroup.template",
                "Parameters"  : {
                    "AWSIVPC" : {
                        "Ref" : "AWSIVPC"
                    },
                    "DBPEngine" : {
                        "Ref" : "DBPEngine"
                    },
                    "DSMSG"     : {
                        "Fn::GetAtt" : [
                            "DSIDSMSecurityGroup",
                            "Outputs.DSMSG"
                        ]
                    }
                }
            }
        },
        "DSIDSMSecurityGroup" : {
            "Type" : "AWS::CloudFormation::Stack",
            "Properties" : {
                "TemplateURL" : "https://cf-deepsecurity.s3.amazonaws.com/96/v0.5/SecurityGroups/DSMSecurityGroup.template",
                "Parameters"  : {
                    "AWSIVPC" : {
                        "Ref" : "AWSIVPC"
                    },
                    "DSIPGUIPort" : {
                        "Ref" : "DSIPGUIPort"
                    },
                    "DSIPHeartbeatPort" : {
                        "Ref" : "DSIPHeartbeatPort"
                    }
                }
            }
        },
        "DSIELB"              : {
            "Type" : "AWS::CloudFormation::Stack",
            "Properties" : {
                "TemplateURL" : "https://cf-deepsecurity.s3.amazonaws.com/96/v0.5/ELB/DSM96ELB.template",
                "Parameters"  : {
                    "AWSIVPC" : {
                        "Ref" : "AWSIVPC"
                    },
                    "DSIPHeartbeatPort" : {
                        "Ref" : "DSIPHeartbeatPort"
                    },
                    "DSIPGUIPort"       : {
                        "Ref" : "DSIPGUIPort"
                    },
                    "DSELBPosture"      : "External",
                    "DSISubnetID"       : {
                        "Ref" : "DSISubnetID"
                    }
                }
            }
        },
        "DSIDSMSecurityGroupIngressRules" : {
            "Type" : "AWS::CloudFormation::Stack",
            "Properties" : {
                "TemplateURL" : "https://cf-deepsecurity.s3.amazonaws.com/96/v0.5/SecurityGroups/DSMSGIngressRules.template",
                "Parameters"  : {
                    "DSMSG" : {
                        "Fn::GetAtt" : [
                            "DSIDSMSecurityGroup",
                            "Outputs.DSMSG"
                        ]
                    },
                    "ELBSourceSG" : {
                        "Fn::GetAtt" : [
                            "DSIELB",
                            "Outputs.ELBSourceSecurityGroup"
                        ]
                    },
                    "DSIPHeartbeatPort" : {
                        "Ref" : "DSIPHeartbeatPort"
                    },
                    "DSIPGUIPort"       : {
                        "Ref" : "DSIPGUIPort"
                    }
                }
            }
        },
        "DSM1CompleteWaitHandle"          : {
            "Condition" : "LaunchRDSInstance",
            "Type"      : "AWS::CloudFormation::WaitConditionHandle"
        },
        "DSM1CompleteWaitCondition"       : {
            "Condition" : "LaunchRDSInstance",
            "Type"      : "AWS::CloudFormation::WaitCondition",
            "DependsOn" : [
                "DSM96Node1"
            ],
            "Properties" : {
                "Handle" : {
                    "Ref" : "DSM1CompleteWaitHandle"
                },
                "Timeout" : "1500"
            }
        },
        "DSM1NoDBCompleteWaitHandle"      : {
            "Condition" : "DoNotLaunchRDSInstance",
            "Type"      : "AWS::CloudFormation::WaitConditionHandle"
        },
        "DSM1NoDBCompleteWaitCondition"   : {
            "Condition" : "DoNotLaunchRDSInstance",
            "Type"      : "AWS::CloudFormation::WaitCondition",
            "DependsOn" : [
                "DSM96Node1NoDB"
            ],
            "Properties" : {
                "Handle" : {
                    "Ref" : "DSM1CompleteWaitHandle"
                },
                "Timeout" : "1200"
            }
        }
    },
    "Conditions"               : {
        "DSIsMultiNode" : {
            "Fn::Equals" : [
                {
                    "Ref" : "DSIMultiNode"
                },
                "2"
            ]
        },
        "LaunchRDSInstance" : {
            "Fn::Equals" : [
                {
                    "Ref" : "DBPCreateDbInstance"
                },
                "Yes"
            ]
        },
        "DoNotLaunchRDSInstance" : {
            "Fn::Equals" : [
                {
                    "Ref" : "DBPCreateDbInstance"
                },
                "No"
            ]
        },
        "DSM96Node2DB"           : {
            "Fn::And" : [
                {
                    "Condition" : "DSIsMultiNode"
                },
                {
                    "Condition" : "LaunchRDSInstance"
                }
            ]
        },
        "DSM96Node2NoDB"         : {
            "Fn::And" : [
                {
                    "Condition" : "DSIsMultiNode"
                },
                {
                    "Condition" : "DoNotLaunchRDSInstance"
                }
            ]
        }
    },
    "Outputs"                  : {
        "DeepSecurityConsole" : {
            "Value" : {
                "Fn::Join" : [
                    "",
                    [
                        "https://",
                        {
                            "Fn::GetAtt" : [
                                "DSIELB",
                                "Outputs.ELBFQDN"
                            ]
                        },
                        ":",
                        {
                            "Ref" : "DSIPGUIPort"
                        }
                    ]
                ]
            }
        }
    }
}