{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "v2016-01-08: This template is an abstraction layer for choosing Oracle or MSSQL when deploying Deep Security Manager",
    "Parameters"               : {
        "DBIRDSInstanceSize" : {
            "Default" : "db.m3.large",
            "Description" : "Trend Micro Deep Security Database instance class",
            "Type"        : "String",
            "AllowedValues" : [
				"db.m4.medium",
				"db.m4.large",
				"db.m4.xlarge",
				"db.m4.2xlarge",
                "db.m3.medium",
                "db.m3.large",
                "db.m3.xlarge",
                "db.m3.2xlarge",
                "db.m2.xlarge",
                "db.r3.large",
                "db.r3.xlarge",
                "db.r3.2xlarge",
                "db.r3.4xlarge",
                "db.r3.8xlarge",
                "db.m2.2xlarge",
                "db.m2.4xlarge",
                "db.m1.medium",
                "db.m1.large",
                "db.m1.xlarge"
            ],
            "ConstraintDescription" : "must select a valid database instance type."
        },
        "DBIStorageAllocation" : {
            "Default" : 10,
            "Description" : "The Storage Allocated to Database Instance (in GB). Minimum 200 for SQL Server, 10 for Oracle.",
            "Type"        : "Number",
            "MinValue"    : 10,
            "MaxValue"    : 3072,
            "ConstraintDescription" : "must be between 10 and 3072Gb."
        },
        "DBPBackupDays"       : {
            "Default" : 1,
            "Description" : "Days to keep automatic RDS backups (0-35)",
            "Type"        : "Number",
            "MinValue"    : 0,
            "MaxValue"    : 35,
            "ConstraintDescription" : "must be between 0 and 35 days."
        },
        "DBICAdminName"       : {
            "Default" : "dsadmin",
            "NoEcho"  : false,
            "Description" : "Admin account username to be used for the database instance",
            "Type"        : "String",
            "MinLength"   : 1,
            "MaxLength"   : 16,
            "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription" : "must begin with a letter and contain only alphanumeric characters."
        },
        "DBICAdminPassword"   : {
            "NoEcho" : true,
            "Description" : "Password to be used for the database admin account. 8-41 alphanumeric characters",
            "Type"        : "String",
            "MinLength"   : 8,
            "MaxLength"   : 41,
            "AllowedPattern" : "[a-zA-Z0-9!^*\\-_+]*",
            "ConstraintDescription" : "Can only contain alphanumeric characters or the following special characters !^*-_+ Min length 8, max length 41"
        },
        "DBPName"             : {
            "Default" : "dsm",
            "Description" : "Name to be assigned to the database",
            "Type"        : "String",
            "MinLength"   : 1,
            "MaxLength"   : 64,
            "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription" : "must begin with a letter and contain only alphanumeric characters."
        },
        "StorageType"         : {
            "Default" : "gp2",
            "Type"    : "String"
        },
        "RDSSG"               : {
            "Type" : "AWS::EC2::SecurityGroup::Id"
        },
        "DBPEngine"           : {
            "Description" : "Choose SQL or Oracle for DSM database Engine",
            "Type"        : "String",
            "Default"     : "SQL",
            "AllowedValues" : [
                "SQL",
                "Oracle"
            ]
        },
		"MultiAZ": {
			"Description": "Use Multi-AZ or SQL Mirroring Option Group for RDS Instance",
			"Type" : "String",
			"AllowedValues" : [
				"true",
				"false"
				],
			"Default" : "false"
			},
		"DBIInstanceIdentifier" : {
			"Description" : "Choose RDS Instance ID",
			"Type" : "String"
			},
		"DBISubnetGroupName" : {
			"Type" : "String",
			"Default" : ""
			},
        "DBISubnet1"           : {
            "Description" : "Choose a private subnets in the same VPC for the RDS instance",
            "Type"        : "AWS::EC2::Subnet::Id",
            "ConstraintDescription" : "RDS Subnet Groups must be comprised of 2 subnets in seperate availability zones with the specified VPC for deploying this template"
        },
        "DBISubnet2"           : {
            "Description" : "Choose private subnets in the same VPC for this RDS instance",
            "Type"        : "AWS::EC2::Subnet::Id",
            "ConstraintDescription" : "RDS Subnet Groups must be comprised of 2 subnets in seperate availability zones with the specified VPC for deploying this template"
        },
		"CfnUrlPrefix" : {
			"Type" : "String",
			"Default" : "https://s3.amazonaws.com/trend-micro-quick-start/v3.4/"
		}
    },
    "Resources"                : {
        "DSOracleRDS" : {
            "Type" : "AWS::CloudFormation::Stack",
            "Condition" : "DBTypeIsOracle",
            "Properties" : {
                "TemplateURL" : {
					"Fn::Join" : [
						"",
						[
							{ "Ref" : "CfnUrlPrefix" },
							"Common/DB/DSDBOracleRDS.template"
						]
					]
				},
                "TimeoutInMinutes" : "10",
                "Parameters"       : {
                    "DBIRDSInstanceSize" : {
                        "Ref" : "DBIRDSInstanceSize"
                    },
                    "DBIStorageAllocation" : {
                        "Ref" : "DBIStorageAllocation"
                    },
                    "DBPBackupDays"       : {
                        "Ref" : "DBPBackupDays"
                    },
                    "DBICAdminName"       : {
                        "Ref" : "DBICAdminName"
                    },
                    "DBICAdminPassword"   : {
                        "Ref" : "DBICAdminPassword"
                    },
                    "DBPName"             : {
                        "Ref" : "DBPName"
                    },
                    "RDSSG"               : {
                        "Ref" : "RDSSG"
                    },
					"DBIInstanceIdentifier" : { "Ref" : "DBIInstanceIdentifier" },
					"DBISubnetGroupName" : { "Ref" : "DBISubnetGroup" },
                    "MultiAZ" : { "Ref" : "MultiAZ" }
                }
            }
        },
        "DSSQLRDS"    : {
            "Type" : "AWS::CloudFormation::Stack",
            "Condition" : "DBTypeIsSQL",
            "Properties" : {
                "TemplateURL" : {
					"Fn::Join" : [
						"",
						[
							{ "Ref" : "CfnUrlPrefix" },
							"Common/DB/DSDBSQLRDS.template"
						]
					]
				},
                "TimeoutInMinutes" : "10",
                "Parameters"       : {
                    "DBIRDSInstanceSize" : {
                        "Ref" : "DBIRDSInstanceSize"
                    },
                    "DBIStorageAllocation" : {
                        "Ref" : "DBIStorageAllocation"
                    },
                    "DBPBackupDays"       : {
                        "Ref" : "DBPBackupDays"
                    },
                    "DBICAdminName"       : {
                        "Ref" : "DBICAdminName"
                    },
                    "DBICAdminPassword"   : {
                        "Ref" : "DBICAdminPassword"
                    },
                    "DBPName"             : {
                        "Ref" : "DBPName"
                    },
                    "RDSSG"               : {
                        "Ref" : "RDSSG"
                    },
					"DBIInstanceIdentifier" : { "Ref" : "DBIInstanceIdentifier" },
					"DBISubnetGroupName" : { "Ref" : "DBISubnetGroup" },
                    "MultiAZ" : { "Ref" : "MultiAZ" }
                }
            }
        },
		"DBISubnetGroup"     : {
            "Type" : "AWS::RDS::DBSubnetGroup",
			"Properties" : {
				"DBSubnetGroupDescription" : "DeepSecurityRDSSubnetGroup",
				"SubnetIds"              : [ { "Ref" : "DBISubnet1" }, { "Ref" : "DBISubnet2" } ]
			}
		}
    },
    "Conditions"               : {
        "DBTypeIsOracle" : {
            "Fn::Equals" : [
                {
                    "Ref" : "DBPEngine"
                },
                "Oracle"
            ]
        },
        "DBTypeIsSQL"    : {
            "Fn::Equals" : [
                {
                    "Ref" : "DBPEngine"
                },
                "SQL"
            ]
        }

    },
    "Outputs"                  : {
        "DSDBEndpoint" : {
            "Value" : {
                "Fn::If" : [
                    "DBTypeIsOracle",
                    {
                        "Fn::GetAtt" : [
                            "DSOracleRDS",
                            "Outputs.DSDBEndpoint"
                        ]
                    },
                    {
                        "Fn::GetAtt" : [
                            "DSSQLRDS",
                            "Outputs.DSDBEndpoint"
                        ]
                    }
                ]
            }
        },
        "DSDBPort"     : {
            "Value" : {
                "Fn::If" : [
                    "DBTypeIsOracle",
                    {
                        "Fn::GetAtt" : [
                            "DSOracleRDS",
                            "Outputs.DSDBPort"
                        ]
                    },
                    {
                        "Fn::GetAtt" : [
                            "DSSQLRDS",
                            "Outputs.DSDBPort"
                        ]
                    }
                ]
            }
        }
    }
}