AWSTemplateFormatVersion: 2010-09-09
Description: >-
  v5.20: Quick Start that deploys a new VPC with Trend Micro Deep Security
  **WARNING** This template uses images from the AWS Marketplace and an active
  subscription is required - Please see the Quick Start documentation for more
  details. You will be billed for the AWS resources used if you create a stack
  from this template.
Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: Deep Security Manager Configuration
        Parameters:
          - DeepSecurityAdminName
          - DeepSecurityAdminPass
          - AWSKeyPairName
          - DeepSecurityLicenseKey
      - Label:
          default: AWS Quick Start Configuration
        Parameters:
          - QSS3BucketName
          - QSS3KeyPrefix
    ParameterLabels:
      AWSKeyPairName:
        default: EC2 Key Pair for SSH access
      DeepSecurityAdminName:
        default: Administrator username for Deep Security
      DeepSecurityAdminPass:
        default: Administrator password for Deep Security
      DeepSecurityLicenseKey:
        default: Activation Code for Deep Security IPS
      QSS3BucketName:
        default: Quick Start S3 Bucket Name
      QSS3KeyPrefix:
        default: Quick Start S3 Key Prefix
Parameters:
  AWSKeyPairName:
    Description: >-
      Select an existing key pair to use for connecting to your Deep Security
      Manager Instance.
    Type: 'AWS::EC2::KeyPair::KeyName'
    MinLength: '1'
    MaxLength: '255'
    ConstraintDescription: Select an existing EC2 Key Pair.
  DeepSecurityAdminName:
    Default: MasterAdmin
    Description: The Deep Security Manager administrator username for Web Console Access.
    Type: String
    MinLength: 1
    MaxLength: 16
    AllowedPattern: '[a-zA-Z][a-zA-Z0-9]*'
    ConstraintDescription: >-
      Must begin with a letter and contain only alphanumeric characters. Min
      length 1, max length 16
  DeepSecurityAdminPass:
    NoEcho: true
    Description: >-
      The Deep Security Manager administrator password. Must be 8-41 characters
      long and can only contain alphanumeric characters or the following special
      characters !^*-_+
    Type: String
    MinLength: 8
    MaxLength: 41
    AllowedPattern: '[a-zA-Z0-9!^*\-_+]*'
    ConstraintDescription: >-
      Can only contain alphanumeric characters or the following special
      characters !^*-_+ Min length 8, max length 41
  DeepSecurityLicenseKey:
    Description: >-
      If you have a Deep Security license key, enter it here. Including dashes
      (e.g. AP-E9RM-99WHE-B5UR5-BV8YB-HVYM8-HYYVG).
    Type: String
    MinLength: 0
    MaxLength: 37
    AllowedPattern: >-
      (?:[A-Z0-9]{2}-[A-Z0-9]{4}-[A-Z0-9]{5}-[A-Z0-9]{5}-[A-Z0-9]{5}-[A-Z0-9]{5}-[A-Z0-9]{5})?
    ConstraintDescription: Key can only contain ASCII characters.
  QSS3BucketName:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-.]*[0-9a-zA-Z])*$
    ConstraintDescription: Quick Start bucket name can include numbers, lowercase
      letters, uppercase letters, periods (.), and hyphens (-). It cannot start or
      end with a hyphen (-).
    Default: trend-micro-quick-start
    Description: S3 bucket name for the Quick Start assets. Quick Start bucket name
      can include numbers, lowercase letters, uppercase letters, and hyphens (-).
      It cannot start or end with a hyphen (-).
    Type: String
  QSS3KeyPrefix:
    AllowedPattern: ^[0-9a-zA-Z-/]*$
    ConstraintDescription: Quick Start key prefix can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and forward slash (/).
    Default: latest/
    Description: S3 key prefix for the Quick Start assets. Quick Start key prefix can
      include numbers, lowercase letters, uppercase letters, hyphens (-), and forward
      slash (/).
    Type: String
Mappings:
  DSMSIZE:
    us-east-1:
      '1': m5.large
      '2': m5.large
      '3': m5.xlarge
      '4': m5.xlarge
    us-west-1:
      '1': m5.large
      '2': m5.large
      '3': m5.xlarge
      '4': m5.xlarge
    us-west-2:
      '1': m5.large
      '2': m5.large
      '3': m5.xlarge
      '4': m5.xlarge
    eu-west-1:
      '1': m5.large
      '2': m5.large
      '3': m5.xlarge
      '4': m5.xlarge
    eu-central-1:
      '1': m5.large
      '2': m5.large
      '3': m5.xlarge
      '4': m5.xlarge
    sa-east-1:
      '1': m5.large
      '2': m5.large
      '3': m5.xlarge
      '4': m5.xlarge
    ap-northeast-1:
      '1': m5.large
      '2': m5.large
      '3': m5.xlarge
      '4': m5.xlarge
    ap-southeast-1:
      '1': m5.large
      '2': m5.large
      '3': m5.xlarge
      '4': m5.xlarge
    ap-southeast-2:
      '1': m5.large
      '2': m5.large
      '3': m5.xlarge
      '4': m5.xlarge
    ap-northeast-2:
      '1': m5.large
      '2': m5.large
      '3': m5.xlarge
      '4': m5.xlarge
    us-east-2:
      '1': m5.large
      '2': m5.large
      '3': m5.xlarge
      '4': m5.xlarge
    ca-central-1:
      '1': m5.large
      '2': m5.large
      '3': m5.xlarge
      '4': m5.xlarge
    ap-south-1:
      '1': m5.large
      '2': m5.large
      '3': m5.xlarge
      '4': m5.xlarge
    eu-west-2:
      '1': m5.large
      '2': m5.large
      '3': m5.xlarge
      '4': m5.xlarge
  RDSStorageSize:
    1-100:
      Size: '50'
    101-500:
      Size: '150'
    501-1000:
      Size: '200'
    1001-2000:
      Size: '300'
  RDSInstanceSize:
    us-east-1:
      '1': db.m4.large
      '2': db.m4.large
      '3': db.m4.xlarge
      '4': db.m4.xlarge
    us-west-1:
      '1': db.m4.large
      '2': db.m4.large
      '3': db.m4.xlarge
      '4': db.m4.xlarge
    us-west-2:
      '1': db.m4.large
      '2': db.m4.large
      '3': db.m4.xlarge
      '4': db.m4.xlarge
    eu-west-1:
      '1': db.m4.large
      '2': db.m4.large
      '3': db.m4.xlarge
      '4': db.m4.xlarge
    eu-central-1:
      '1': db.m4.large
      '2': db.m4.large
      '3': db.m4.xlarge
      '4': db.m4.xlarge
    sa-east-1:
      '1': db.m3.large
      '2': db.m3.large
      '3': db.m3.xlarge
      '4': db.m3.xlarge
    ap-northeast-1:
      '1': db.m4.large
      '2': db.m4.large
      '3': db.m4.xlarge
      '4': db.m4.xlarge
    ap-southeast-1:
      '1': db.m4.large
      '2': db.m4.large
      '3': db.m4.xlarge
      '4': db.m4.xlarge
    ap-southeast-2:
      '1': db.m4.large
      '2': db.m4.large
      '3': db.m4.xlarge
      '4': db.m4.xlarge
    ap-northeast-2:
      '1': db.m4.large
      '2': db.m4.large
      '3': db.m4.xlarge
      '4': db.m4.xlarge
    us-east-2:
      '1': db.m4.large
      '2': db.m4.large
      '3': db.m4.xlarge
      '4': db.m4.xlarge
    ca-central-1:
      '1': db.m4.large
      '2': db.m4.large
      '3': db.m4.xlarge
      '4': db.m4.xlarge
    ap-south-1:
      '1': db.m4.large
      '2': db.m4.large
      '3': db.m4.xlarge
      '4': db.m4.xlarge
    eu-west-2:
      '1': db.m4.large
      '2': db.m4.large
      '3': db.m4.xlarge
      '4': db.m4.xlarge
  DeploymentSize:
    1-100:
      Size: '1'
    101-500:
      Size: '2'
    501-1000:
      Size: '3'
    1001-2000:
      Size: '4'
Resources:
  Infrastructure:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL:
        !Sub
        - ${QuickStartS3URL}/${QSS3BucketName}/${QSS3KeyPrefix}/templates/marketplace/infrastructure.template
        - QuickStartS3URL:
            !FindInMap
            - AWSInfoRegionMap
            - !Ref AWS::Region
            - QuickStartS3URL
  MasterMP:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub
        - >-
          https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}templates/marketplace/master-mp.template
        - QSS3Region: !If
            - GovCloudCondition
            - s3-us-gov-west-1
            - s3
      Parameters:
        AWSIKeyPairName: !Ref AWSKeyPairName
        AWSIVPC: !GetAtt 
          - Infrastructure
          - Outputs.VPCID
        DSISubnetID: !GetAtt 
          - Infrastructure
          - Outputs.PublicSubnet
        DBIRDSInstanceSize: !FindInMap 
          - RDSInstanceSize
          - !Ref 'AWS::Region'
          - !FindInMap 
            - DeploymentSize
            - 1-100
            - Size
        DBIStorageAllocation: !FindInMap 
          - RDSStorageSize
          - 1-100
          - Size
        DBPBackupDays: '5'
        DBPCreateDbInstance: 'Yes'
        DBICAdminName: dsmadmin
        DBICAdminPassword: !Ref DeepSecurityAdminPass
        DBPEngine: Oracle
        DBPEndpoint: ''
        DBPName: dsm
        DSCAdminName: !Ref DeepSecurityAdminName
        DSCAdminPassword: !Ref DeepSecurityAdminPass
        DSIMultiNode: '1'
        DSIPLicenseKey: !If 
          - NoLicenseKey
          - XX-XXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
          - !Ref DeepSecurityLicenseKey
        DSIPHeartbeatPort: '4120'
        DSIPGUIPort: '443'
        DSIPInstanceType: !FindInMap 
          - DSMSIZE
          - !Ref 'AWS::Region'
          - !FindInMap 
            - DeploymentSize
            - 1-100
            - Size
        DBISubnet1: !GetAtt 
          - Infrastructure
          - Outputs.PrivateSubnet1
        DBISubnet2: !GetAtt 
          - Infrastructure
          - Outputs.PrivateSubnet2
        DSIPLicense: BYOL
        DBPMultiAZ: 'true'
        QSS3BucketName: !Ref QSS3BucketName
        QSS3KeyPrefix: !Ref QSS3KeyPrefix
        DSCLicenseType: Network
Conditions:
  NoLicenseKey: !Equals 
    - !Ref DeepSecurityLicenseKey
    - ''
Outputs:
  DeepSecurityConsole:
    Value: !GetAtt 
      - MasterMP
      - Outputs.DeepSecurityConsole
  DeepSecurityHeartbeat:
    Value: !GetAtt 
      - MasterMP
      - Outputs.DeepSecurityConsole
